<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="Keywords" content="CardWirth,カードワース,CardWirthPy,エンジン,エディタ" />

	<title>目次 @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body class="table_of_contents">

<h1 id="TITLE">CardWirthPyプレイヤーズガイド</h1>

<h2>目次</h2>

<ol id="TABLE_OF_CONTENTS">
	<li><a href="01_overview.html"><ruby>CardWirth<rp>(</rp><rt>カードワース</rt><rp>)</rp></ruby>とは？</a></li>
	<li>ゲームをはじめる
		<ol>
			<li><a href="02_starting/00_starting.html">操作の基本～宿の作成</a></li>
			<li><a href="02_starting/01_registration.html">キャラクターの登録～パーティ結成</a></li>
			<li><a href="02_starting/02_information_of_characters.html">キャラクターの情報と編集</a></li>
		</ol>
	</li>
	<li>冒険に出かける
		<ol>
			<li><a href="03_scenario_tutorial/00_the_ryune.html">店シナリオで準備する</a></li>
			<li><a href="03_scenario_tutorial/01_serve.html">カードの持ち方</a></li>
			<li><a href="03_scenario_tutorial/02_a_goblins_cave.html">最初の仕事～カードの使い方</a></li>
			<li><a href="03_scenario_tutorial/03_battle.html">バトル</a></li>
			<li><a href="03_scenario_tutorial/04_reward.html">報酬と<ruby>称号<rp>(</rp><rt>クーポン</rt><rp>)</rp></ruby></a></li>
		</ol>
	</li>
	<li>次のステップ
		<ol>
			<li><a href="04_second_step/00_scenario_installing.html">シナリオの入手とインストール</a></li>
			<li><a href="04_second_step/01_scenario_guide.html">対象レベルと付属テキスト</a></li>
			<li><a href="04_second_step/02_alteration.html">前提条件を満たす</a></li>
			<li><a href="04_second_step/03_result.html">冒険の結果についての補足</a></li>
			<li><a href="04_second_step/04_f9.html">緊急避難</a></li>
			<li><a href="04_second_step/05_status.html">ステータス異常</a></li>
			<li><a href="04_second_step/06_cards.html">3種類のカードとその特徴</a></li>
			<li><a href="04_second_step/07_friend_and_information.html">その他のカード</a></li>
			<li><a href="04_second_step/08_death.html">冒険者の死</a></li>
			<li><a href="04_second_step/09_child.html">子供を作る</a></li>
		</ol>
	</li>
	<li>便利な機能
		<ol>
			<li><a href="05_useful_functions/00_screenshot.html">スクリーンショット</a></li>
			<li><a href="05_useful_functions/01_narrow_down.html">整列と絞り込み</a></li>
			<li><a href="05_useful_functions/02_star_and_bookmark.html">スターとブックマーク</a></li>
		</ol>
	</li>
	<li>CardWirthからの移行
		<ol>
			<li><a href="06_conversion/00_conversion.html">CardWirth 1.20～1.50からの移行</a></li>
			<li><a href="06_conversion/01_back_conversion.html">CardWirthへ戻る</a></li>
		</ol>
	</li>
	<li>スキンの紹介
		<ol>
			<li><a href="07_skins/00_standard_skins.html">スキンの紹介</a></li>
			<li><a href="07_skins/01_bloodwirth.html">吸血鬼バリアント風スキン「BloodWirth」</a></li>
			<li><a href="07_skins/02_judgment.html">黒の裁き「JUDGMENT」</a></li>
		</ol>
	</li>
	<li>デバッグモード
		<ol>
			<li><a href="08_debug_mode/00_debug_mode.html">デバッグモード</a></li>
			<li><a href="08_debug_mode/01_debugger.html">デバッガ</a></li>
			<li><a href="08_debug_mode/02_step_execution.html">イベントとステップ実行</a></li>
		</ol>
	</li>
	<li>カスタマイズ
		<ol>
			<li><a href="09_settings/00_simple_settings.html">設定の変更</a></li>
			<li><a href="09_settings/01_settings.html">詳細設定</a></li>
		</ol>
	</li>
	<li><a href="10_startup_options.html">起動オプション</a></li>
	<li><a href="99_copyright.html">著作権とライセンス</a></li>
</ol>

</body>
</html>
