<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="Keywords" content="CardWirth,カードワース,CardWirthPy,エンジン,エディタ" />

	<title>CardWirthとは？ @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="00_table_of_contents.html">目次</a></li><li><a href="02_starting/00_starting.html">次のページ</a></li>
</ul>

<h1 id="TITLE"><ruby>CardWirth<rp>(</rp><rt>カードワース</rt><rp>)</rp></ruby>とは？</h1>

<p>CardWirthの世界へようこそ！</p>

<p class="screenshot"><img alt="" src="images/title.png" /></p>

<p><ruby>CardWirth<rp>(</rp><rt>カードワース</rt><rp>)</rp></ruby>は、カードゲームをモチーフにした、<span class="tip" title="テーブルトーク・ロールプレイングゲーム。一定のルールの下で役割を演じるテーブルゲームの一種。多くの場合、物語の進行を司るゲームマスターと、演者として参加するプレイヤーがいます。">テーブルトークRPG</span>風のコンピューターゲームです。</p>
<p>プレイヤーは自分だけのキャラクターを創造し、様々なシナリオが織りなす冒険に世界へ乗り出します。</p>
<p>また、CardWirthのユーザーは、CardWirthの世界と冒険をも創造することができます――すなわち、自らシナリオを作ることができます。あなたはCardWirthのプレイヤーであると同時にゲームマスターでもあるのです。</p>

<h2 id="H_0">CardWirthPyの位置づけ</h2>

<p>プレイヤーがキャラクターを作って冒険に出かける、つまりシナリオを遊ぶためのアプリケーションを「エンジン」と呼びます。一方で、シナリオを作るためのアプリケーションを「エディタ」と呼びます。</p>
<p>CardWirthPyは、いくつかあるCardWirthエンジンのうちの1つです。</p>
<p>過去に作られたほとんどのシナリオを遊べる互換性、強力かつ豊富な機能、シナリオ製作の助けになるデバッグ能力、そしてフリー・オープンソースであることによって確保される将来性を備えています。</p>
<p>CardWirthPyによって、プレイヤーは過去に作られた数千のCardWirthシナリオを快適に遊ぶことができるのみならず、新しいシナリオの製作の強力な補助ツールとしても使用できます。</p>

</body>
</html>
