<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="Keywords" content="著作権,ライセンス,スクリーンショット,groupAsk,G-TOOL,CC0" />

	<title>著作権とライセンス @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="00_table_of_contents.html">目次</a></li><li><a href="10_startup_options.html">前のページ</a></li>
</ul>

<h1 id="TITLE">著作権とライセンス</h1>

<h2 id="H_0">スクリーンショット内のイメージ</h2>

<p><cite>このHTMLヘルプに含まれるスクリーンショットには、<a href="http://www.ask.sakura.ne.jp/">groupAsk</a>様によって作成され、<a href="http://cardwirth.net/">CardWirth愛護協会</a>様によって配布されている「CardWirth ver1.50 Fullpack」に入っているイメージが含まれています(シナリオ「交易都市リューン」及びその他のリソース)。<code>ReadMe_1st_Full.txt</code>内の「● 著作権／免責／転載に関して」節の内容に基づいてスクリーンショット内に使用しています。</cite></p>
<p><cite>「スキンの紹介」に含まれる各ページには、上記のイメージを改変したイメージのスクリーンショットが含まれており、それらのライセンスは上記に準じています。</cite></p>
<p><cite>シナリオ「交易都市リューン」のスクリーンショットには、<a href="http://www.towers-inc.com/gtool/">G-TOOL</a>様で配布されていたイメージが含まれています。</cite></p>

<h2 id="H_1">その他のリソース</h2>

<p>特に著作権情報の記載されている画像などを除き、全て<a href="http://creativecommons.org/choose/zero/">CC0</a>の通りに利用してください。何をしようとも完全に自由で、許諾は不要です。</p>

</body>
</html>
