<!DOCTYPE html>

<head>
	<title>k4nagatsuki.bitbucket.org</title>
</head>

<body>
	<ul>
		<li><a href="cardwirthpy-reboot_help/00_table_of_contents.html">CardWirthPy Players Guide</a></li>
		<li><a href="cwxeditor/cwxscript.html">CWXScript Reference Manual</a></li>
	</ul>
</body>
