<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>CardWirth 1.20～1.50からの移行 @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="../05_useful_functions/02_star_and_bookmark.html">前のページ</a></li><li><a href="01_back_conversion.html">次のページ</a></li>
</ul>

<h1 id="TITLE">CardWirth 1.20～1.50からの移行</h1><!-- Keywords:変換,移行,CardWirthからの移行 -->

<p>すでにCardWirthプレイヤーであり、CardWirth 1.20 / 1.28 / 1.29 / 1.30 / 1.50ないしそれらをベースにしたバリアントエンジンをお使いの方は、プレイデータをコンバート・移行してCardWirthPyを遊びはじめることができます。</p>
<p>コンバートしたデータは元のデータとは別に生成されるため、元のプレイデータが破壊されることはありません。</p>

<h2 id="H_0">宿の変換</h2><!-- Keywords:宿の変換 -->

<p>一番手軽な移行方法は、宿データだけをCardWirthPy用にコンバートすることです。</p>
<p>CardWirthの宿データは、エンジン本体と同じフォルダにある「Yado」フォルダの中にあります。</p>

<p class="screenshot"><img alt="" src="images/yado_folder.png" /></p>

<div class="note">
	<p>バリアントエンジンではフォルダ名が異なるかもしれません。たとえば「学園バリアント」ではフォルダ名は「heya」、「大江戸バリアント」では「Naga」、「妖魔バリアント」では「mori」になっています。</p>
</div>

<p>これらのフォルダの1つ1つが個々の宿データです。これをCardWirthPyの宿選択画面にドラッグ&amp;ドロップします。</p>

<p class="screenshot"><img alt="" src="images/convert_yado.png" /></p>

<p>出てくる確認ダイアログで「はい」を押せば、コンバートがはじまります。元の宿データはそのまま残りますので、ご安心ください。</p>
<p>コンバートしてできた宿は、すぐに開いてプレイをはじめることができます。</p>

<p class="screenshot"><img alt="" src="images/converted_yado.png" /></p>

<h2 id="H_1">特殊なエンジンからの移行</h2><!-- Keywords:バリアントからの移行,スキンの自動生成 -->

<p>リソースの差し替えによってCardWirthの見た目を変えていたり、「現代」「妖魔」などのバリアントエンジンを使っていて、そこから移行したいような場合、それらのCardWirthエンジンからスキンを生成することをおすすめします。</p>
<p>スキンの生成を行うことで、元のエンジンとほとんど同じ環境をCardWirthPy上で再現することができます。</p>
<p>スキンの生成をしたい時は、生成元となるCardWirthエンジン本体を、CardWirthPyのゲーム画面にドラッグ&amp;ドロップしてください。</p>

<p class="screenshot"><img alt="" src="images/create_skin_1.png" /></p>

<p>すると「スキンの自動生成」画面が出てきます。内容を変更する必要はほとんどありませんが、スキン情報の「名前」や「解説」は、適当に書き換えておくと、あとでスキンを切り替える時に探しやすくなって便利です。</p>
<p>「決定」を押すとスキンの生成が開始されます。</p>

<p class="screenshot"><img alt="" src="images/create_skin_2.png" /></p>

<p>最後に、スキンを新しく生成したものに切り替えるか訊かれるので、「はい」を押しましょう。なお、ここで切り替えなくても、スキンは設定からいつでも切り替えられます。</p>
<p>スキンの生成を行うと、生成元のCardWirthエンジンで使われていた宿へのショートカットが宿の選択画面に出現し、左クリックで各宿のコンバートが行えるようになるので、必要な宿を変換して遊びはじめましょう。</p>

<p class="screenshot"><img alt="" src="images/shortcut_of_yado.png" /></p>

<h2 id="H_2">移行元のシナリオを遊ぶには</h2><!-- Keywords:ショートカット,シナリオの移行 -->

<p>移行元のエンジンのシナリオフォルダ――一般的には「Scenario」ですが、バリアントによっては異なります――の中にあるシナリオを遊ぶにはどうすればよいでしょうか。</p>
<p>それらのシナリオをCardWirthPy側へ改めてインストールすることは可能ですが、シナリオの数によっては非常に時間がかかります。</p>
<p>一番手間のかからない方法は、CardWirthPyの「Scenario」フォルダ内に、移行元のシナリオフォルダのショートカットを作成することです。</p>
<p>CardWirthPyはシナリオフォルダとシナリオのショートカットに対応しているので、実際には離れた場所にあるシナリオでも、「Scenario」以下にあるかのように選択することができます。</p>

<h3 id="H_2_1">スキンタイプ別のシナリオフォルダ</h3><!-- Keywords:シナリオフォルダ -->

<p>自動生成したスキンの<ruby>世界観<rp>(</rp><rt>タイプ</rt><rp>)</rp></ruby>が、既存のスキンのどれとも一致しないものであれば、そのタイプのスキンを使用している時のシナリオフォルダとして、生成元のエンジンのシナリオフォルダが使われるようになります。</p>
<p>つまり、ファンタジータイプのスキンを使用している時に「貼紙を開く」を行うとファンタジーシナリオが入っているフォルダが開かれ、現代タイプのスキンを使用している時には現代シナリオが入っているフォルダが開かれる、という状態になります。</p>
<p>どのスキンタイプの時にどのフォルダを開くかという設定は、詳細設定から変更することができます。</p>

<p class="screenshot"><img alt="" src="images/scenario_folder_for_type.png" /></p>

</body>
</html>
