<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>操作の基本～宿の作成 @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="../01_overview.html">前のページ</a></li><li><a href="01_registration.html">次のページ</a></li>
</ul>

<h1 id="TITLE">操作の基本～宿の作成</h1><!-- Keywords:基本操作 -->

<h2 id="H_0">スタート</h2><!-- Keywords: -->

<p>CardWirthPyを起動するとオープニング画面になります。そのまましばらく待つか、画面をクリックすると、タイトル画面が表示されます。</p>
<p>この画面をクリックすると、2枚の「カード」が表示されます。</p>

<p class="screenshot"><img alt="" src="images/starting.png" /></p>

<p>「カード」は、その名が表すように、CardWirthの核となるものです。多くの操作を、カードを選択したり、クリックしたりすることで行うことができます。</p>
<p>カードには解説がついているものがあります。ためしに「スタート」のカードを右クリックしてみましょう。</p>
<div class="note">
	<p>キーボードで操作する場合は、左右キーでカードを選択し、<kbd>Enter</kbd>キーを押すことで左クリック、<kbd>Ctrl+Enter</kbd>キーを押すことで右クリックと同様の操作を行えます。</p>
</div>

<p class="screenshot"><img alt="" src="images/start_card.png" /></p>

<p>このカードを選択することでゲームをはじめられることがわかりました。</p>
<p>解説画面を閉じ、「スタート」を左クリックしてゲームをはじめましょう。</p>
<div class="note">
	<p>右クリックには、カードの解説を表示すること以外にも役割があります。カードのない背景を右クリックすることで、「キャンセル」や「前の画面へ戻る」といった操作を行うことができます。</p>
	<p>たとえばカードの解説ダイアログは右クリックで閉じることができますし、タイトル画面の背景を右クリックするとゲームを終了することができます。</p>
</div>

<h2 id="H_1">冒険者の宿を作る</h2><!-- Keywords:冒険者の宿,宿の作成,冒険者の宿の作成 -->

<p class="screenshot"><img alt="" src="images/select_yado_empty.png" /></p>

<p>「スタート」を左クリックすると、なにも書かれていない貼紙の画面が出てきました。これは、あなたのキャラクターが所属する「冒険者の宿」を選択する画面です。今は宿が1つもないので、画面は空っぽです。</p>
<p>貼紙か、画面の下にある「新規」ボタンを押して、新しい宿を作りましょう。

<p class="screenshot"><img alt="" src="images/create_yado.png" /></p>

<p>必要なのは宿の名前です。「～亭」のような宿らしい名前をつけることもできますし、それに縛られない好きな名前をつけることもできます。それ以外の項目は、とりあえず最初は気にする必要はありません。</p>
<p>名前を決めて「登録」を押せば、キャラクターの活動拠点ができます。貼紙をクリックすれば、宿へ入ることができます。</p>

<p class="screenshot"><img alt="" src="images/yado_starting.png" /></p>

<p>ようこそ、冒険者の宿へ！</p>

<div class="note">
	<p>CardWirthのプレイデータは、拠点(宿)ごとに保存されます。ある宿で起きた出来事が他の宿に影響することは(転送など、プレイヤーの意図的な操作を除いて)ありません。</p>
</div>

</body>
</html>
