<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>キャラクターの情報と編集 @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="01_registration.html">前のページ</a></li><li><a href="../03_scenario_tutorial/00_the_ryune.html">次のページ</a></li>
</ul>

<h1 id="TITLE">キャラクターの情報と編集</h1><!-- Keywords:プレイヤーキャラクター,冒険者 -->

<h2 id="H_0">キャラクターの情報を確認する</h2><!-- Keywords:キャラクター情報,プロフィール,解説,経歴,編集,技能,道具,召喚,熟練,老獪 -->

<p>作った冒険者たちは、どのような人物なのでしょうか。それを確認するには、冒険者のカード(プレイヤーキャラクター/<abbr title="Player Character">PC</abbr>と呼ぶこともあります)の上で右クリックします。すると、キャラクター情報の画面が出てきます。</p>

<p class="screenshot"><img alt="" src="images/information_of_character.png" /></p>

<p>ここでは、キャラクターの名前や性別・年代をはじめ、<span class="tip" title="キャラクターの全般的な能力を大雑把に表した数値です。この値が高ければ高いほど強いキャラクターということができます。">レベル</span>や経歴も確認することができます。</p>
<p>EPは、キャラクターが子孫を残す時に関係してくる値です。今は気にせずにおきましょう。</p>
<p>キャラクターの情報は何ページかあり、画面下部のタブを切り替えることによってページを切り替えることができます。</p>

<dl>
	<dt>解説</dt>
	<dd>キャラクターの来歴や性格などのプロフィールを文章で表示します。最初は作成時に選んだ特徴が羅列されているだけですが、プレイヤーの手で書き換えることもできます。</dd>
	<dt>経歴</dt>
	<dd>冒険を成功させたり、なんらかの条件を満たしたりすると、キャラクターは称号(クーポン)を得ることがあります。この欄には、キャラクターが現在所持しているクーポンの一覧が表示されます。</dd>
	<dd>大人のキャラクターは「熟練」、老人のキャラクターは「老獪」のクーポンを最初から持っています。</dd>
	<dt>編集</dt>
	<dd>キャラクターの名前・外見・解説の編集や、高レベルになったあとで低レベル向けのシナリオを遊びたくなった時のためのレベル調節を行うことができます。</dd>
	<dt>技能・道具・召喚</dt>
	<dd>キャラクターが所有しているカードです。特殊技能(技能)・アイテム(道具)・召喚獣(召喚)の3種類があります。作られたばかりのキャラクターは、どれもまだ所持していません。</dd>
</dl>

<p>このままでもシナリオを始めるのに支障はありませんが、せっかくなので編集してみましょう。</p>

<h2 id="H_1">キャラクターのデザインを編集する</h2><!-- Keywords:デザインを編集する,背景色の変更 -->

<p>キャラクター情報の画面で「編集」タブを選び、「デザインを変更する」をクリックします。すると編集画面が出てきます。</p>

<p class="screenshot"><img alt="" src="images/design_character_1.png" /></p>

<p>この画面で、名前・外見・解説を書き換えることができます。</p>

<p>解説欄にはプロフィールが書かれることが多いので、それに倣って書き換えてみましょう。</p>

<p class="screenshot"><img alt="" src="images/design_character_2.png" /></p>

<p>解説には好き勝手な内容を書くことができますが、それによって能力が変化するようなことはありません。自分だけのキャラクターの設定を記しておく欄として活用してください。</p>
<p>キャラクター情報画面の背景色は、編集タブにある「背景色を変更する」で変更することができます。これも変更したところで能力は変化しません。元の色がキャラクターのイメージに合わないと思ったら、お好みの色に変更してください。</p>

<p class="screenshot"><img alt="" src="images/design_character_3.png" /></p>

<p>これで、デザインができあがりました。</p>

<p class="screenshot"><img alt="" src="images/design_character_4.png" /></p>

<h2 id="H_2">パーティ情報</h2><!-- Keywords:パーティ情報,パーティの所持金,レベルアップを停止する -->

<p>出かける前の最後の準備として、パーティ全体の情報を見てみます。「パーティ情報」カードをクリックしてください。</p>

<p class="screenshot"><img alt="" src="images/information_of_party_1.png" /></p>

<p>するとこのような画面が出てきます。</p>

<p class="screenshot"><img alt="" src="images/information_of_party_2.png" /></p>

<p>「パーティの呼称」は、この6人組のチームがどういう風に呼ばれるかということです。今は結成されたばかりの取るに足らないパーティですが、冒険者として成功すると、「あなたはもしやあの&lt;デスクリプターズ&gt;の……」という風に、チーム名を呼ばれる機会が出てくるかもしれません。今からいい感じの名前をつけておくのもいいでしょう。</p>
<p>「パーティの所持金」の欄では、今持っている所持金額を編集できます――冒険者の宿の金庫(共有資金)にいくら預け、いくらを自分たちで持っていくか、を決められます。</p>
<p>「レベルアップを停止する」にチェックを入れると、このパーティの冒険者が充分な経験を積んだ時にレベルが上昇するのを抑止することができます。よほどの理由がない限り、この機能を使うことはないはずですから、今は触れないでよいでしょう。</p>

<hr />

<p>パーティの呼称を決め、充分なお金を持っていることを確認したら、冒険者の宿でできる準備は終わりました。いよいよシナリオを始める時です。</p>
<p>セーブは済ませましたか？ それでは出かけましょう。</p>

</body>
</html>
