<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>詳細設定 @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="00_simple_settings.html">前のページ</a></li><li><a href="../10_startup_options.html">次のページ</a></li>
</ul>

<h1 id="TITLE">詳細設定</h1><!-- Keywords:カスタマイズ,設定の変更,詳細設定 -->

<p>設定画面の左下にある「設定の変更...」ボタンを押すと、設定画面は詳細モードに切り替わり、さらに細かい動作の変更を行うことができます。</p>

<p class="screenshot"><img alt="" src="images/full_settings.png" /></p>

<p>詳細設定は、<img class="button" alt="設定の保存ボタン" src="images/save_settings.png" />を押すことでファイルに保存し、<img class="button" alt="設定の読み込みボタン" src="images/load_settings.png" />で書き戻すことができます。</p>
<p>大きく設定を変更する時は、念のために現在の設定を保存しておくとよいでしょう。</p>

<h2 id="H_0">一般</h2><!-- Keywords:詳細設定 > 一般 -->

<h3 id="H_0_0">タブレットモード</h3><!-- Keywords:詳細設定 > 一般 > タブレットモード,タッチ操作用のタイルを表示する,右フリックで右クリック相当の操作を行う,一定時間タッチし続けた時は連打状態にする -->

<dl>
	<dt class="longname">タッチ操作用のタイルを表示する</dt>
	<dd>画面右下に表示される<img class="button" alt="タイル表示ボタン" src="images/show_tiles.png" />を押すことで、従来キーボードでしか行えなかった操作を行うタイルを表示できるようにします。</dd>
	<dt class="longname">右フリックで右クリック相当の操作を行う</dt>
	<dd>右向きのフリック操作(タッチした状態で右へ動かして離す)を行うことで、右クリックと同等の操作を行えるようにします。</dd>
	<dt class="longname">一定時間タッチし続けた時は連打状態にする</dt>
	<dd>一定時間タッチし続けた時か、マウスの左ボタンを押し続けた時に、何度も連続で左クリックし続けたかのように動作するようにします。</dd>
</dl>

<h3 id="H_0_1">詳細</h3><!-- Keywords:詳細設定 > 一般 > 詳細,デバッグモード,デバッグ中はレベル上昇を抑止する,起動時の動作 -->

<dl>
	<dt class="longname">デバッグモード</dt>
	<dd>通常モードとデバッグモードの切り替えを行います。</dd>
	<dt class="longname">デバッグ中はレベル上昇を抑止する</dt>
	<dd>デバッグモードでシナリオをプレイし、レベルアップの条件を満たした時に、レベルアップ処理を行わないようにします。</dd>
	<dd>低レベル向けのシナリオを連続でデバッグするような時に役立ちます。</dd>
	<dt class="longname">起動時の動作</dt>
	<dd>通常、CardWirthPyを起動するとオープニング画面からはじまりますが、最後にプレイしていた拠点(冒険者の宿)をすぐに開くように設定することができます。</dd>
</dl>

<h3 id="H_0_2">メッセージログ</h3><!-- Keywords:メッセージログ -->

<p>メッセージログの表示形式と、保存するログの最大数を設定できます。</p>
<p>表示形式は以下のいずれかから選択できます。</p>

<dl>
	<dt>1件ずつ表示</dt>
	<dd>通常のメッセージと同じように、1件ずつ画面上に表示します。</dd>
	<dd class="screenshot"><img alt="" src="images/log_1.png" /></dd>
	<dt>並べて表示</dt>
	<dd>縦に並べて表示します。メッセージ枠のサイズは通常のメッセージと同じで、選択肢は全て表示されます。</dd>
	<dd class="screenshot"><img alt="" src="images/log_2.png" /></dd>
	<dt>高さを圧縮</dt>
	<dd>縦に並べて表示します。メッセージ枠のサイズは可能な限り切り詰められ、選択されなかった選択肢は省略されます。</dd>
	<dd class="screenshot"><img alt="" src="images/log_3.png" /></dd>
</dl>

<h3 id="H_0_3">スキン</h3><!-- Keywords:スキン,スキンの自動生成,スキンの編集,スキンの削除 -->

<p>スキンの選択に加えて、スキンの「自動生成」「編集」「削除」を行うことができます。</p>

<dl>
	<dt>自動生成</dt>
	<dd><a href="../06_conversion/00_conversion.html#H_1">スキンの自動生成</a>画面を表示します。生成したスキンはすぐに選択して使いはじめることができます。</dd>
	<dt>編集</dt>
	<dd>スキンの名前や解説といった基本情報の他、色やフォントの設定をスキンごとに設定することができます。</dd>
	<dd>CardWirth 1.50以降のリソースオーバーライド用素材の取り込みもここから行えます。「CardWirth用リソースのインポート...」を押し、取り込みたいリソースを含む<var>Resource</var>フォルダを選択してください。</dd>
	<dd class="screenshot"><img alt="" src="images/edit_skin.png" /></dd>
	<dt>削除</dt>
	<dd>スキンを削除します。</dd>
	<dd>現在使用中のスキンは削除できません。使用中のスキンを削除したい場合は、別のスキンを選択して「適用」ボタンを押すことで使用スキンを変更し、それから削除してください。</dd>
</dl>

<h3 id="H_0_4">拡大表示方式</h3><!-- Keywords:拡大表示方式 -->

<p><a href="00_simple_settings.html#H_3">簡易設定で行える拡大倍率の設定</a>に加え、「拡大後の画面を滑らかにする」という設定を行うことができます。</p>
<p>「拡大後の画面を滑らかにする」にチェックを入れると、拡大された画面が比較的なめらかになり、細部も判別しやすくなりますが、その分だけコンピュータの性能が必要になります。</p>

<p class="screenshot"><img alt="" src="images/smoothing_screen_1.png" /><br />↓<br /><img alt="" src="images/smoothing_screen_2.png" /></p>

<h3 id="H_0_5">パーティ</h3><!-- Keywords:結成時の持出金額,編成記録の設定 -->

<p>パーティ結成・解散時の動作を設定できます。</p>

<dl>
	<dt class="longname">結成時の持出金額</dt>
	<dd>パーティを結成した時、宿の金庫からいくらのお金を持ち出してパーティの財布に入れるか、という設定です。</dd>
	<dd>「初期資金と同額」にチェックが入っていると、冒険者の宿を新しく作った時に金庫にある金額と同額だけ持ち出します。この金額はスキンによって異なり、「Classic」スキンでは4000spです。</dd>
	<dt class="longname">解散時、自動的にパーティ情報を記録する</dt>
	<dd>パーティを解散した時、<a href="../04_second_step/02_alteration.html#H_0_0">自動的に編成の記録を行う</a>かどうかを設定します。</dd>
	<dt class="longname">自動記録時、同名のパーティ記録へ上書きする</dt>
	<dd>自動的に編成記録を行う時、同じパーティ名の記録に上書きするかどうかを設定します。</dd>
	<dd>このチェックを外すと、同じパーティ名の記録があっても、常に新しい記録が作られるようになります。</dd>
</dl>

<h3 id="H_0_6">スクリーンショット情報</h3><!-- Keywords:スクリーンショット情報 -->

<p>スクリーンショットを撮影したとき、画像上部に表示されるシナリオ名・パーティ名・宿名などの情報部分に関する設定です。</p>
<p>どの情報を表示するかを<ruby>書式<rp>(</rp><rt>フォーマット</rt><rp>)</rp></ruby>文字列によって指定することができる他、以下の設定を行えます。</p>

<dl>
	<dt>黒文字 / 白文字</dt>
	<dd>情報の背景色と文字色を設定できます。「黒文字」を選択すると背景が白で文字は黒、「白文字」ではその逆になります。</dd>
	<dt>背景画像</dt>
	<dd>イメージファイルを指定すると、情報部分の背景が、単なる白黒の塗りつぶしではなく、指定されたイメージを敷き詰めたものになります。</dd>
	<dt>ファイル名</dt>
	<dt>所持カード</dt>
	<dd>それぞれ、ゲーム画面のスクリーンショット・所持カードの一覧で、どのような情報を画面上部に記載するかを設定します。</dd>
	<dd>書式は、情報部分と同じです。詳細を以下で説明します。</dd>
	<dt>ステータスバーも撮影する</dt>
	<dd>画面下部の「テーブル」「キャンプ」ボタンや所持金欄が表示されている領域を撮影範囲に含めるかを設定します。</dd>
</dl>

<h4 id="H_0_6_0"><ruby>書式<rp>(</rp><rt>フォーマット</rt><rp>)</rp></ruby>文字列</h4><!-- Keywords:書式文字列 -->

<p>スクリーンショット情報の<ruby>書式<rp>(</rp><rt>フォーマット</rt><rp>)</rp></ruby>は以下のようなものです。</p>

<p><code>[%scenario%[(%author%)] - ][%party% at ]%yado%</code></p>

<p>やたらと複雑なように見えますが、このフォーマットは2つの簡単なルールに沿って書かれています。</p>

<ol>
	<li><code>%&lt;項目名&gt;%</code>と書いた箇所は、項目名に該当する名前が入る。</li>
	<li><code>[ ]</code>で囲われた部分は、その中に表示される項目がなかった場合はまるごと省略される。</li>
</ol>

<p>たとえば、<code>%scenario%</code>は、シナリオ「交易都市リューン」をプレイ中であれば、<samp>交易都市リューン</samp>に置換されます。</p>
<p><code>(%author%)</code>は、<code>%author%</code>部分がシナリオの作者名である「斎藤 洋」に置換され、それ以外の<code>(</code>と<code>)</code>はそのまま残って、<samp>(斎藤 洋)</samp>となります。</p>
<p>もしシナリオに作者名が設定されていなかったらどうなるのでしょうか。作者名が空の場合、<code>(%author%)</code>の置換結果は<samp>()</samp>になります。情報の中に<samp>()</samp>のような文字列があると不格好です。そこで、<code>[(%author%)]</code>のように全体を<code>[ ]</code>で囲っておくと、<code>%author%</code>が指す項目――作者名――が存在しなかった時は、<code>[ ]</code>内がまるごと省略されます。</p>
<p>このような形でフォーマット<code>[%scenario%[(%author%)] - ][%party% at ]%yado%</code>を処理していくと、以下のような文字列ができあがります。</p>
<p><samp>シナリオ(作者) - パーティ名 at 宿名</samp></p>

<p>もしシナリオに作者名がなかったら、<samp>(作者)</samp>の部分が省略されて、</p>

<p><samp>シナリオ - パーティ名 at 宿名</samp></p>

<p>シナリオのプレイ中でなければ、<samp>シナリオ(作者) - </samp>の部分が省略されて、</p>

<p><samp>パーティ名 at 宿名</samp></p>

<p>となります。</p>
<p>情報として使用できる項目には以下のものがあります。</p>

<dl>
	<dt><code>%application%</code></dt>
	<dd>アプリケーション名。常に<samp>CardWirthPy</samp>。</dd>
	<dt><code>%version%</code></dt>
	<dd>CardWirthPyのバージョン情報。たとえば<samp>2.0</samp>。</dd>
	<dt><code>%skin%</code></dt>
	<dd>使用中のスキンの名前。</dd>
	<dt><code>%yado%</code></dt>
	<dd>プレイ中の冒険者の宿の名前。</dd>
	<dt><code>%party%</code></dt>
	<dd>操作中のパーティ名。</dd>
	<dt><code>%scenario%</code></dt>
	<dd>プレイ中のシナリオの名前。</dd>
	<dt><code>%author%</code></dt>
	<dd>プレイ中のシナリオの作者名。</dd>
	<dt><code>%path%</code></dt>
	<dd>プレイ中のシナリオの<span class="tip" title="「パス」とは、ファイルやフォルダの「場所」を表した文字列です。このパスには、ある場所から別の場所への経路を記述した「相対パス」と、ファイルやフォルダの場所を完全に記述した「絶対パス」があります。">絶対パス</span>。</dd>
	<dt><code>%file%</code></dt>
	<dd>プレイ中のシナリオのファイル名、またはフォルダ名。シナリオを圧縮したまま扱っている場合はファイル名、展開(解凍)している場合はフォルダ名になります。</dd>
	<dt><code>%compatibility%</code></dt>
	<dd>CardWirthPyが<a href="../">互換モード</a>で動いている場合は、互換モードの情報。互換モードで動いていない時には、この項目は存在しません。</dd>
	<dt><code>%date%</code></dt>
	<dd>撮影した時の日付を<samp>2016-07-01</samp>のような形式で記述します。</dd>
	<dt><code>%time%</code></dt>
	<dd>撮影した時の時刻を<samp>12:00:00</samp>のような形式で記述します。</dd>
	<dt><code>%year%</code></dt>
	<dd>撮影した時の年。</dd>
	<dt><code>%month%</code></dt>
	<dd>撮影した時の月。</dd>
	<dt><code>%day%</code></dt>
	<dd>撮影した時の日。</dd>
	<dt><code>%hour%</code></dt>
	<dd>撮影した時の時。</dd>
	<dt><code>%minute%</code></dt>
	<dd>撮影した時の分。</dd>
	<dt><code>%second%</code></dt>
	<dd>撮影した時の秒。</dd>
	<dt><code>%millisecond%</code></dt>
	<dd>撮影した時の<span class="tip" title="ミリ秒とは1000分の1秒のことです。たとえば「1.234秒」と書くと、1秒と234ミリ秒にいうことになります。">ミリ秒</span>。</dd>
	<dt><code>%build%</code></dt>
	<dd>CardWirthPyのビルド情報。この情報は、使っているCardWirthPyがいつ頃構築されたものかを表しており、開発者が不具合を調べるような時に役立ちます。普通のプレイヤーが利用することはあまりありません。</dd>
</dl>

<h2 id="H_1">描画</h2><!-- Keywords:詳細設定 > 描画 -->

<h3 id="H_1_0">詳細</h3><!-- Keywords:カード画像を滑らかにする,背景画像を滑らかにする,カーソル色の変更 -->

<dl>
	<dt class="longname">拡大したカード画像を滑らかにする</dt>
	<dt class="longname">縮小したカード画像を滑らかにする</dt>
	<dd>シナリオで、カードを標準とは異なるサイズで表示した時に、それらの拡大・縮小結果をなめらかにすることができます。</dd>
	<dd>なめらかになった画像はそうでない場合よりも見やすくなる傾向にありますが、その分だけコンピュータの性能が必要になります。</dd>
	<dd class="screenshot"><img alt="" src="images/no_smoothing.png" /><br />↓<br /><img alt="" src="images/smoothing.png" /></dd>
	<dt class="longname">拡大・縮小した背景画像を滑らかにする</dt>
	<dd>シナリオで、背景として大きな画像が小さく表示されたり、小さな画像を大きく表示されているような時に、それらの拡大・縮小結果をなめらかにすることができます。</dd>
	<dt class="longname">メイン画面で白いカーソルを使用する</dt>
	<dd>チェックを外すと、マウスカーソルの色が反転して黒くなります。</dd>
</dl>

<h3 id="H_1_1">背景の切り替え方式</h3><!-- 背景の切り替え方式 -->

<p><a href="00_simple_settings.html#H_4">簡易設定で行える背景切り替え方式の設定</a>と同じです。</p>

<h3 id="H_1_2">カード描画速度</h3><!-- カード描画速度 -->

<p><a href="00_simple_settings.html#H_5">簡易設定で行えるカード描画速度の設定</a>と同じです。</p>

<h3 id="H_1_3">戦闘行動描画速度</h3><!-- 戦闘行動描画速度 -->

<p>キャラクターの戦闘行動の際のカード描画速度を、通常時のカード描画速度とは別に設定することができます。</p>

<h3 id="H_1_4">メッセージ表示速度</h3><!-- メッセージ表示速度 -->

<p><a href="00_simple_settings.html#H_5">簡易設定で行えるメッセージ表示速度の設定</a>と同じです。</p>

<h3 id="H_1_5">メッセージウィンドウ背景・枠</h3><!-- 色の設定,メッセージウィンドウ背景,メッセージウィンドウ枠 -->

<p>キャラクターのセリフやナレーションとして表示されるメッセージは、普通は青い半透明のウィンドウで表示されますが、この色と透明度を変更することができます。</p>
<p>色の設定は、実際のメッセージと、そのメッセージをメッセージログで表示した時とで個別に行えます。</p>
<p>「アルファ値」は、透明度を示す値です。0～255の間で指定でき、0が完全に透明、255は完全に不透明となります。中間の128を指定すると半ば透明で半ば不透明、0に近づけて64を指定すると透明度が高くなる、という風に機能します。</p>

<h3 id="H_1_6">メッセージログの背景</h3><!-- 色の設定,メッセージログの背景 -->

<p>メッセージログを表示した時に画面全体が暗くなりますが、これは黒い半透明の色が画面全体を覆っているためです。</p>
<p>その色と透明度を変更することができます。</p>

<h3 id="H_1_7">カーテン(選択モードの背景効果)</h3><!-- 色の設定,カーテン,選択モードの背景効果 -->

<p>キャンプモード中やカードの移動操作を行う時には画面全体が暗くなりますが、これも黒い半透明の色が画面全体を覆っているためです。</p>
<p>その色と透明度を変更することができます。</p>

<h3 id="H_1_8">フルスクリーンの背景</h3><!-- フルスクリーンの背景 -->

<p>画面をフルスクリーンで表示すると、モニタのサイズによってはどうしても左右や上下に余白ができます。その余白部分に敷き詰めて表示するイメージを指定することができます。</p>

<dl>
	<dt>&lt;背景なし&gt;</dt>
	<dd>余白は黒で塗りつぶされます。</dd>
	<dt>&lt;ファイルから選択&gt;</dt>
	<dd>指定されたイメージを敷き詰めます。</dd>
	<dt>ダイアログの壁紙</dt>
	<dd>ダイアログボックスの背景となっているイメージを敷き詰めます。</dd>
	<dd class="screenshot"><img alt="" src="images/fullscreen_dialogwallpaper.png" /></dd>
	<dt>スキンのロゴ</dt>
	<dd>ロゴマークを敷き詰めます。</dd>
	<dd class="screenshot"><img alt="" src="images/fullscreen_logo.png" /></dd>
</dl>

<h2 id="H_2">音声</h2><!-- Keywords:詳細設定 > 音声 -->

<h3 id="H_2_0">詳細</h3><!-- Keywords:音楽を再生する,効果音を再生する -->

<p><a href="00_simple_settings.html#H_2">簡易設定で行える音声の設定</a>と同じです。</p>

<h3 id="H_2_1">全体音量</h3><!-- Keywords:音量 > 全体 -->

<p><abbr title="Background Music">BGM</abbr>と効果音を含む全ての音声の音量を設定します。環境と好みに合わせて変更してください。</p>

<div class="note">
	<p>ゲーム画面で右クリックしながらマウスホイールを操作することによっても、全体音量を調節することができます。</p>
</div>

<h3 id="H_2_2">ミュージック音量</h3><!-- Keywords:音量 > ミュージック -->

<p>BGMの音量を設定します。BGMと効果音との音量のバランスが悪い時に変更してください。</p>

<div class="note">
	<p>実際に出力されるBGMの音量は、全体音量とMIDIミュージック音量にも応じて決定されます。たとえばミュージック音量が50で、全体音量が80、MIDIミュージック音量が75のようになっていた場合、最大音量が100%とした時のMIDI BGM再生音量は、50%×80%×75%で、30%となります。</p>
</div>

<h3 id="H_2_3">MIDIミュージック音量</h3><!-- Keywords:音量 > MIDIミュージック,MIDI -->

<p><abbr title="Musical Instrument Digital Interface">MIDI</abbr>音声を再生する時の音量を設定します。MIDI以外の音声の再生には影響しません。</p>

<h3 id="H_2_4">効果音音量</h3><!-- Keywords:音量 > 効果音 -->

<p>効果音の音量を設定します。BGMと効果音との音量のバランスが悪い時に変更してください。</p>

<div class="note">
	<p>実際に出力される効果音の音量は、全体音量にも応じて決定されます。たとえば効果音音量が50で、全体音量が80の時、最大音量が100%とした時の効果音再生音量は、50%×80%で、40%となります。</p>
</div>

<h3 id="H_2_5">MIDIサウンドフォント</h3><!-- Keywords:サウンドフォント,MIDI -->

<p>MIDIデータを再生する時に使用するサウンドフォントを指定します。</p>
<p>「追加...」ボタンでサウンドフォントファイルを選択してリストに追加でき、「↑」「↓」ボタンで優先順位を変更することができます。複数のサウンドフォントを使用しており、各サウンドフォントで音色の重複がある場合、上のほうが優先されます。</p>
<p>各サウンドフォントのファイルパスの前にあるチェックを外しておくと、リストにあるサウンドフォントを、実際には使用されない状態にすることができます。一時的に他のサウンドフォントを使用してみるが元のサウンドフォントに戻すかもしれない、というような場合に利用すると便利です。</p>

<div class="note">
	<p><abbr title="Musical Instrument Digital Interface">MIDI</abbr>とは、音声のデータ化方式の一種です。音声そのものはデータ化せず、「どの楽器を、どの音程で、どのタイミングで鳴らすか」といった情報によって構築されています。音声そのものの記録よりデータ量が少なくて済むため軽量ですが、実際に出力される音色は、再生環境によって変化します。</p>
	<p>MIDIのデータを再生する時の「楽器」の役割を演じるのがサウンドフォントです。サウンドフォントには実際の音色のデータが含まれています。</p>
	<p>その音色が具体的にどのようなものであるかは、サウンドフォントによって様々です。ピアノ1つとっても、電子オルガンのような音からグランドピアノのような音まで、様々な音色がありえます。</p>
</div>

<h2 id="H_3">フォント</h2><!-- Keywords:詳細設定 > フォント -->

<h3 id="H_3_0">詳細</h3><!-- Keywords:カード名を縁取りする,メッセージで装飾フォントを使用する,メッセージの文字を滑らかにする,カード名の文字を滑らかにする,ステータスバーの文字を滑らかにする -->

<dl>
	<dt class="longname">カード名を縁取りする</dt>
	<dd>カード名を読みやすくするため、反対色で縁取りします。</dd>
	<dd class="screenshot"><img alt="" src="images/no_bordered_card_name.png" /><br />↓<br /><img alt="" src="images/bordered_card_name.png" /></dd>
	<dt class="longname">メッセージで装飾フォントを使用する</dt>
	<dd>ゲーム画面に表示されるメッセージの文字に陰影をつけます。</dd>
	<dd class="screenshot"><img alt="" src="images/no_decorated_font.png" /><br />↓<br /><img alt="" src="images/decorated_font.png" /></dd>
	<dt class="longname">メッセージの文字を滑らかにする</dt>
	<dd>ゲーム画面に表示されるメッセージの文字をなめらかにします。</dd>
	<dd class="screenshot"><img alt="" src="images/no_decorated_font.png" /><br />↓<br /><img alt="" src="images/smoothing_font.png" /></dd>
	<dt class="longname">カード名の文字を滑らかにする</dt>
	<dd>カード名の文字をなめらかにします。</dd>
	<dd class="screenshot"><img alt="" src="images/bordered_card_name.png" /><br />↓<br /><img alt="" src="images/smoothing_card_name.png" /></dd>
	<dt class="longname">ステータスバーの文字を滑らかにする</dt>
	<dd>「キャンプ」「テーブル」ボタンや所持金欄など、画面下部に表示されるステータスバー上の文字をなめらかにします。</dd>
</dl>

<div class="note">
	<p>小さな文字は、なめらかにすることでかえって視認性が悪くなるかもしれません。</p>
	<p>なめらかにする設定は、大きな文字であるほど効果的です。</p>
</div>

<h3 id="H_3_1">基本フォントと役割別フォント</h3><!-- Keywords:基本フォント,役割別フォント,表示例(フォント設定) -->

<p>CardWirthPyでは、画面上に表示されるほとんどの文章の<span class="tip" title="文字の書体・デザインのこと。フォントを変更すると、同じ文字でも異なった形で表示されます。">フォント</span>を変更することができます。</p>
<p>フォントの指定方法は2段階に分けられます。</p>

<ol>
	<li>ある箇所の文章を表示するとき、その箇所のフォント名が直接指定されていたら、そのフォントで描画します。</li>
	<li>フォント名ではなく「基本フォント」のどれかが指定されていたら、基本フォントとして指定されたフォントで描画します。</li>
</ol>

<p>たとえば、基本フォント「等幅ゴシック」に「ＭＳ ゴシック」が指定されているとき、役割別フォントの設定と、実際に使用されるフォントは以下のように対応します。</p>

<ul>
	<li>役割別フォント「メッセージ」に[等幅ゴシック]を指定すると、メッセージの文字は「ＭＳ ゴシック」で描画されます。</li>
	<li>役割別フォント「メッセージ」に「ＭＳ 明朝」を指定すると、メッセージの文字は「ＭＳ 明朝」で描画されます。</li>
</ul>

<p>基本フォント・役割別フォントとも、選択したフォントで描画した結果がどのようになるかは、左上の「表示例」で確認することができます。表示例は<a href="#H_3_1_2">カスタマイズ</a>が可能です。</p>

<h4 id="H_3_1_0">役割別フォントの表示箇所一覧</h4><!-- Keywords:役割別フォント -->

<dl>
	<dt>ボタン</dt>
	<dd>各画面の「OK」や「キャンセル」などのボタンの文字。</dd>
	<dt>コンボボックス</dt>
	<dd>カード選択画面やシナリオ選択画面にあるコンボボックスの文字。</dd>
	<dt>スライダ</dt>
	<dd>左右に動かして数値を選択するスライダの文字。</dd>
	<dt>スピナ</dt>
	<dd>上下ボタンを押して数値を選択するスピナの文字。</dd>
	<dt>ツリー</dt>
	<dd>シナリオ選択画面で一覧表示を行った時に表示されるツリーの文字。</dd>
	<dt>リスト</dt>
	<dd>クーポンやカードなどを列挙する時のリストの文字。</dd>
	<dt>タブ</dt>
	<dd>キャラクター情報画面の下部にあるタブの文字。</dd>
	<dt>メニュー</dt>
	<dd>ブックマークなどを操作する時に表示されるポップアップメニューの文字。</dd>
	<dt>貼紙見出し</dt>
	<dd>シナリオ選択画面や宿選択画面のタイトル文字。</dd>
	<dt>対象レベル</dt>
	<dd>シナリオ選択画面の対象レベルの文字。</dd>
	<dt>パネル見出し1</dt>
	<dt>パネル見出し2</dt>
	<dd>カード情報画面のカード名、入力欄のラベルなど、各種見出しやそれに準ずる文章。</dd>
	<dt>ダイアログテキスト1</dt>
	<dt>ダイアログテキスト2</dt>
	<dd>ダイアログボックスのテキスト。</dd>
	<dt>英文見出し1</dt>
	<dt>英文見出し2</dt>
	<dd>普通英文になっている見出し。ただしスキンによっては日本語や他の言語で表示されるかもしれません。</dd>
	<dt>登録見出し</dt>
	<dd>キャラクター登録画面の最上部の見出し。</dd>
	<dt>名前入力欄</dt>
	<dd>キャラクター名や宿名の入力欄。</dd>
	<dt>データ解説文</dt>
	<dd>シナリオの解説文など。</dd>
	<dt>キャラクター見出し1</dt>
	<dd>キャラクター情報画面のレベル・EP・年代。</dd>
	<dt>キャラクター見出し2</dt>
	<dd>キャラクター情報画面の名前・種族。</dd>
	<dt>キャラクター解説文</dt>
	<dd>キャラクター情報画面の解説文・見出しなど。</dd>
	<dt>キャラクター登録</dt>
	<dd>キャラクター登録画面の最初のページの見出し。</dd>
	<dt>ダイアログリスト</dt>
	<dd>貼紙の文章やシナリオのリストなど。</dd>
	<dt>カード残り回数</dt>
	<dd>カードの残り使用回数。</dd>
	<dt>カード名</dt>
	<dd>キャラクター以外のカード上に表示される名前。</dd>
	<dt>キャストカード名</dt>
	<dd>キャラクターカード上に表示される名前。</dd>
	<dt>カードレベル</dt>
	<dd>キャラクターのレベル表示。</dd>
	<dt>カード価格</dt>
	<dd>カードを売却しようとする時に表示される価格。</dd>
	<dt>カード枚数</dt>
	<dd>カードを移動する時にキャラクターの上に表示される所持枚数。</dd>
	<dt>メッセージ</dt>
	<dd>普通青いウィンドウで表示されるシナリオ上のメッセージ。</dd>
	<dt>選択肢</dt>
	<dd>メッセージの下に表示される、「OK」や選択肢を提示したバー。</dd>
	<dt>メッセージログ頁</dt>
	<dd>メッセージのログを表示した時に右上に表示されるページ数。</dd>
	<dt>ステータスパネル</dt>
	<dd>所持金やラウンド数の表示欄。</dd>
	<dt>進行状況・音量バー</dt>
	<dd>圧縮されたシナリオの展開中表示やゲーム画面上での音量調節時に表示されるバーの見出し。</dd>
	<dt>ステータスボタン</dt>
	<dd>ステータスバーの「テーブル」「キャンプ」「行動開始」などのボタン。</dd>
	<dt>ボタン解説の表題</dt>
	<dd>ステータスバー上のボタンにカーソルを合わせた時に表示される解説の見出し。</dd>
	<dt>ボタン解説</dt>
	<dd>ステータスバー上のボタンにカーソルを合わせた時に表示される解説の本文。</dd>
	<dt>状態値</dt>
	<dd>状態異常の強度・残り時間や召喚獣の所持枚数。</dd>
	<dt>撮影情報</dt>
	<dd>スクリーンショット上部の情報欄。</dd>
</dl>

<h4 id="H_3_1_1">役割別フォントの設定可能項目</h4><!-- Keywords:役割別フォント -->

<dl>
	<dt>フォント名</dt>
	<dd>描画に使用されるフォント。基準フォントのどれかを選ぶか、フォント名を直接指定します。</dd>
	<dt>サイズ</dt>
	<dd>メインのゲーム画面に表示されるフォントに限り、文字のサイズを設定することができます。</dd>
	<dd>ゲーム画面に表示される都合上、一般的な<span class="tip" title="画面の解像度によらずある程度一定になるように工夫されたサイズ指定方式。">ポイントサイズ</span>の指定とは異なり、<span class="tip" title="画面描画の最小単位(ピクセル)何個分かというサイズ指定方式。画面の解像度が上がるとピクセル1つが小さくなるため、目に見える文字のサイズは小さくなる傾向があります。">ピクセルサイズ</span>で指定します。</dd>
	<dt>太字(通常)</dt>
	<dt>太字(拡大)</dt>
	<dd>文字を太字にするか。</dd>
	<dd>通常時は視認性がよくないから太字にしたいものの、拡大時にはその必要はない、というような場合のために、通常時と拡大時で個別に指定できるようになっています。</dd>
	<dt>斜体</dt>
	<dd>文字を斜体にするか。</dd>
</dl>

<h4 id="H_3_1_2">表示例のカスタマイズ</h4><!-- Keywords:表示例のカスタマイズ -->

<p>表示例に出てくる文字と表示サイズを変更することができます。入力欄に任意の文字列を入力してください。</p>
<p>文字列中の<code>%fontface%</code>は、表示中のフォント名に置換されます。</p>
<p><code>\n</code>と入力すると、その位置で改行させることができます。</p>

<h2 id="H_4">シナリオ</h2><!-- Keywords:詳細設定 > シナリオ -->

<h3 id="H_4_0">詳細</h3><!-- Keywords:シナリオの選択開始位置をスキン毎に変更する,最後に選んだシナリオをシナリオの選択開始位置にする,シナリオ選択ダイアログで貼紙と一覧を同時に表示する,シナリオのプレイログを出力する,シナリオ選択ダイアログへシナリオをドロップした時はインストールダイアログを表示する,シナリオのインストールに成功したら元ファイルを削除する -->

<dl>
	<dt class="longname">シナリオの選択開始位置をスキン毎に変更する</dt>
	<dd>後述する<a href="#H_4_1">シナリオフォルダ(スキンタイプ別)</a>の設定を有効にします。</dd>
	<dd>この設定のチェックを外すか、シナリオフォルダの設定が存在しなかった場合は、「Scenario」フォルダが最初に表示されます。</dd>
	<dt class="longname">最後に選んだシナリオをシナリオの選択開始位置にする</dt>
	<dd>シナリオ選択画面を閉じた時に表示されていた場所を、次にシナリオ選択画面を開いた時に最初から表示させます。</dd>
	<dt class="longname">シナリオ選択ダイアログで貼紙と一覧を同時に表示する</dt>
	<dd>シナリオ選択画面では、普通貼紙と一覧は切り替えながら表示しますが、この設定を使用すると同時に表示させることができます。</dd>
	<dt class="longname">シナリオのプレイログを出力する</dt>
	<dd>この設定にチェックを入れると、シナリオのプレイ経過を記したテキストファイルが「PlayLog」フォルダに出力されます。</dd>
	<dt class="longname">シナリオ選択ダイアログへシナリオをドロップした時はインストールダイアログを表示する</dt>
	<dd>ゲーム画面へシナリオファイルをドラッグ&amp;ドロップすると<a href="../04_second_step/00_scenario_installing.html#H_1">インストール</a>が行えますが、これをシナリオ選択画面でも行えるようにします。</dd>
	<dd>この設定のチェックが入っていない場合、シナリオ選択画面にシナリオをドロップすると、プレイ対象のシナリオとして表示されます。</dd>
	<dt class="longname">シナリオのインストールに成功したら元ファイルを削除する</dt>
	<dd>シナリオのインストールが成功した時に元ファイルを削除します。</dd>
	<dd>この設定のチェックを入れていた場合、実質的に、シナリオはインストール先へ移動することになります。</dd>
</dl>

<h3 id="H_4_1">シナリオフォルダ(スキンタイプ別)</h3><!-- Keywords:シナリオフォルダ(スキンタイプ別) -->

<p>シナリオ選択画面を開くと、あるフォルダのシナリオの一覧が表示されますが、この設定によって表示されるフォルダをスキンの<ruby>種別<rp>(</rp><rt>タイプ</rt><rp>)</rp></ruby>別に指定することができます。</p>
<p>たとえばファンタジーのシナリオは「Fantasy」フォルダ、現代もののシナリオは「Modern」フォルダに入れているような場合に、ファンタジーのスキンを使用している時には「Fantasy」フォルダを、現代もののスキンを使用している時には「Modern」フォルダを最初に表示させることができます。</p>

<div class="note">
	<p>標準添付されているスキン「Classic」「BloodWirth」「JUDGEMENT」のタイプは、「MedievalFantasy(中世ファンタジー)」になっています。</p>
</div>

<h4 id="H_4_1_0">データベース構築</h4><!-- Keywords:データベース構築,シナリオデータベースの構築 -->

<p>CardWirthPyは、シナリオ選択画面で開くなどして認識したフォルダのシナリオを「シナリオデータベース」に登録し、次回以降高速で表示できるようにしたり、検索が行えるようにしたりします。</p>
<p>逆にいうと、データベースに登録されていないフォルダやシナリオは、はじめて開く時に時間がかかったり、検索対象にならなかったりします。</p>
<p>「データベース構築」ボタンを押してシナリオデータベースの構築を行うことで、各スキンタイプ別のシナリオフォルダを起点として到達できる全てのフォルダのシナリオをデータベースに登録することができます。</p>

<h3 id="H_4_2">外部アプリ</h3><!-- Keywords:外部アプリ,エディタ,ファイラー(フォルダ用),ファイラー(ファイル用) -->

<p>CardWirthPyには、シナリオをエディタで開いたり、シナリオのあるフォルダをエクスプローラーなどのファイラで表示する機能があります。</p>
<p>ここでは、それらの機能で使用するエディタやファイラを指定することができます。</p>

<dl>
	<dt>エディタ</dt>
	<dd><a href="../08_debug_mode/00_debug_mode.html">デバッグモード</a>のシナリオ選択画面から、ここで指定したCardWirthエディタを使用してシナリオを開くことができます。</dd>
	<dd>CWXEditorを使用してシナリオを開く場合は、<code>cwxeditor.exe</code>のファイルパスを指定してください。</dd>
	<dd>WirthBuilderを使用してシナリオを開く場合は、<code>WirthBuilder.exe</code>のファイルパスを指定してください。</dd>
	<dd>CardWirthEditorは、外部からシナリオを指定して開く機能を持っていないため、ここで設定しても正常にシナリオを開くことができません。</dd>
	<dt>ファイラー(フォルダ用)</dt>
	<dt>ファイラー(ファイル用)</dt>
	<dd>シナリオ選択画面から、ここで指定したアプリケーションを使用して、フォルダ・ファイルを表示させることができます。</dd>
	<dd>これらを空欄にした場合は、Windows標準のファイラーである「エクスプローラー」が使用されます。</dd>
</dl>

<h2 id="H_5">詳細</h2><!-- Keywords:詳細設定 > 詳細 -->

<h3 id="H_5_0">スキップと空白時間</h3><!-- Keywords:詳細設定 > 詳細 > スキップと空白時間,空白時間をスキップ可能にする,アニメーションをスキップ可能にする,マウスのホイールで空白時間とアニメーションをスキップする,マウスのホイールでメッセージ送りを行う,カードの使用前に空白時間を入れる,召喚獣カードの拡大率を大きくする,連打状態の時、カードなどの選択を自動的に決定する -->
<dl>
	<dt class="longname">空白時間をスキップ可能にする</dt>
	<dd>シナリオのプレイ中、会話の間をとるなどの演出のために何も起こらない状態になることがありますが、これをクリックや<kbd>Enter</kbd>キーでスキップできるようにします。</dd>
	<dt class="longname">アニメーションをスキップ可能にする</dt>
	<dd>カードの表示や背景の変更などの時に発生するアニメーションをクリックや<kbd>Enter</kbd>キーでスキップできるようにします。</dd>
	<dt class="longname">マウスのホイールで空白時間とアニメーションをスキップする</dt>
	<dd>マウスのホイールを下回転させた時にスキップ操作が行われるようにします。</dd>
	<dt class="longname">マウスのホイールでメッセージ送りを行う</dt>
	<dd>マウスのホイールを下回転させた時にメッセージ送りを行うようにします。</dd>
	<dt class="longname">カードの使用前に空白時間を入れる</dt>
	<dd>カードを使用してから効果が発動するまでのあいだに空白時間を入れ、どのカードを使用したかがわかりやすいようにします。</dd>
	<dt class="longname">召喚獣カードの拡大率を大きくする</dt>
	<dd>召喚獣カードが行動すると画面の中央に表示されますが、その表示サイズを大きくします。</dd>
	<dd>このオプションを有効にした状態でマウスの左ボタンを数秒間押し続けると、以降ボタンを離すまで左クリックが連打されているような状態になります。</dd>
	<dt class="longname">連打状態の時、カードなどの選択を自動的に決定する</dt>
	<dd><kbd>Enter</kbd>キーを押し続けているような時、マウスカーソルの下にカードや選択肢があると、それが自動的に選択されるようにします。</dd>
</dl>

<h3 id="H_5_1">カード</h3><!-- Keywords:詳細設定 > 詳細 > カード,キャンプモードへ高速で切り替える,全てのシステムカードを高速表示する,戦闘行動を全員分表示する,カード置場と荷物袋でカードの種類を表示する,カードの希少度をアイコンで表示する,状態の残り時間 -->

<dl>
	<dt class="longname">キャンプモードへ高速で切り替える</dt>
	<dd>テーブルモードからキャンプモードへ切り替えるとき、全てのカードを同時に反転させることで、切り替え完了までの時間を短縮します。</dd>
	<dt class="longname">全てのシステムカードを高速表示する</dt>
	<dd>シナリオをプレイしていない時に表示されるカードは全て同時に反転するようにします。</dd>
	<dt class="longname">戦闘行動を全員分表示する</dt>
	<dd>バトル中、プレイヤーキャラクターや暴露状態の敵キャラクターにカーソルを合わせると、取ろうとしている行動が表示されますが、このオプションが有効になっていると、カーソル下にいるキャラクター以外の行動も表示されます。</dd>
	<dt class="longname">カード置場と荷物袋でカードの種類を表示する</dt>
	<dd>カード置場や荷物袋の中にあるカードの右下に以下のようなアイコンを表示して、カードの種類がわかるようにします。</dd>
	<dd><img alt="" src="../04_second_step/images/skill_icon.png" /> スキルカード</dd>
	<dd><img alt="" src="../04_second_step/images/item_icon.png" /> アイテムカード</dd>
	<dd><img alt="" src="../04_second_step/images/beast_icon.png" /> 召喚獣カード</dd>
	<dt class="longname">カードの希少度をアイコンで表示する</dt>
	<dd>「<ruby>Rare<rp>(</rp><rt>レア</rt><rp>)</rp></ruby>」や「<ruby>Premier<rp>(</rp><rt>プレミア</rt><rp>)</rp></ruby>」といった希少度の表示を以下のようなアイコンで行うようにします。</dd>
	<dd><img alt="" src="images/rare_icon.png" /> 希少品(レア)</dd>
	<dd><img alt="" src="images/premier_icon.png" /> 貴重品(プレミア)</dd>
	<dt class="longname">状態の残り時間</dt>
	<dd>ステータス異常の強度や残り時間を、各ステータスのアイコン上に数字で表示します。</dd>
	<dd>「イベント中でなければ表示」を指定することで、プレイヤーが操作可能になった時だけ表示させることもできます。</dd>
</dl>

<h3 id="H_5_2">操作</h3><!-- Keywords:詳細設定 > 詳細 > 操作,荷物袋にあるカードのキャラクターごとの私有を許可する,荷物袋のカードを一時的に取り出して使えるようにする,荷物袋カードを最後に配置する,レベル調節で手放したカードを自動的に戻す,バトルで自動的に行動を開始できるようにする,新規登録ダイアログに自動ボタンを表示する,スターつきのカードの売却や破棄を禁止する,プレミアカードの売却や破棄を禁止する,カードの売却と破棄の確認ダイアログ,カード選択ダイアログの背景クリックで左右移動を行う,マウスホイールを上に回すとログを表示,マウスホイールでのカードの選択中にカーソルの小さな動きを無視 -->

<dl>
	<dt class="longname">荷物袋にあるカードのキャラクターごとの私有を許可する</dt>
	<dd>チェックを外すと<a href="../04_second_step/06_cards.html#H_4_0">私有カード</a>機能を無効化することができます。すでに私有カードがある場合は荷物袋に入ります。</dd>
	<dt class="longname">荷物袋のカードを一時的に取り出して使えるようにする</dt>
	<dd>アイテムカードや召喚獣カードが荷物袋にある時、各プレイヤーキャラクターがカードを使おうとする時に、「荷物袋」のカードを通じて一時的に取り出して選択できるようにします。</dd>
	<dt class="longname">荷物袋カードを最後に配置する</dt>
	<dd>荷物袋内のカードを一時的に取り出すためのカード「荷物袋」を、キャラクターがすでに所持しているカードの後に表示するようにします。</dd>
	<dt class="longname">レベル調節で手放したカードを自動的に戻す</dt>
	<dd>レベル調節によって持ちきれなくなったカードは自動的に荷物袋に入りますが、このオプションが有効になっていると、レベルを戻して再び所持できるようになった時に、自動的に荷物袋やカード置場から取り出して所持し直します。</dd>
	<dt class="longname">バトルで自動的に行動を開始できるようにする</dt>
	<dd>バトル中、自動戦闘ボタン<img class="button" alt="" src="../03_scenario_tutorial/images/auto_start.png" />を表示します。</dd>
	<dt class="longname">新規登録ダイアログに自動ボタンを表示する</dt>
	<dd>キャラクターの登録の時、名前や特徴をランダムで選択するボタンを表示します。</dd>
	<dt class="longname">スターつきのカードの売却や破棄を禁止する</dt>
	<dd>スターのついたカードを売ったり捨てたりすることができないようにします。</dd>
	<dt class="longname">プレミアカードの売却や破棄を禁止する</dt>
	<dd>プレミアカードを売ったり捨てたりすることができないようにします。</dd>
	<dt class="longname">カードの売却と破棄の確認ダイアログ</dt>
	<dd>カードを売ったり捨てたりする時に確認画面を表示するかしないかを設定できます。</dd>
	<dd>「『送り先』の使用時のみ表示」を指定することで、カード選択画面の「<a href="../03_scenario_tutorial/01_serve.html#send_to">送り先</a>」で「売却」や「破棄」を選択した時に限って確認ダイアログを表示させることもできます。</dd>
	<dt class="longname">カード選択ダイアログの背景クリックで左右移動を行う</dt>
	<dd>カード選択画面の背景の左側や右側をクリックしたときに、操作対象を左右のメンバーに切り替えることができるようにします。</dd>
	<dt class="longname">マウスホイールを上に回すとログを表示</dt>
	<dd>マウスホイールを上方向に回転させた時にメッセージログが表示されるようにします。</dd>
	<dt class="longname">マウスホイールでのカードの選択中にカーソルの小さな動きを無視する</dt>
	<dd>マウスカーソルを回転させることによってカードや選択肢を選んでいる途中でマウスカーソルがわずかに動いても、選択が解除されないようにします。</dd>
	<dd>ゲーミングマウスなど、わずかな動きでも敏感に捉えるタイプのマウスを使用している時に有用です。</dd>
</dl>

<h3 id="H_5_3">通知と解説</h3><!-- Keywords:詳細設定 > 詳細 > 通知と解説,ステータスバーのボタンの解説を表示する,イベント中にステータスバーの色を変える,通知のあるステータスボタンを点滅させる,所持金が増減した時に所持金欄を点滅させる -->

<dl>
	<dt class="longname">ステータスバーのボタンの解説を表示する</dt>
	<dd>ステータスバー上のボタンにマウスカーソルを合わせた時、ボタンの機能の解説を表示します。</dd>
	<dd class="screenshot"><img alt="" src="images/status_button_description.png" /></dd>
	<dt class="longname">イベント中にステータスバーの色を変える</dt>
	<dd>イベント中でカードの選択などの操作を行えない時、ステータスバーの色を灰色に変更します。</dd>
	<dt class="longname">通知のあるステータスボタンを点滅させる</dt>
	<dd>情報カードの入手など、プレイヤーに知らせるべきことがある時、ボタンを点滅させて通知します。</dd>
	<dt class="longname">所持金が増減した時に所持金欄を点滅させる</dt>
	<dd>パーティの所持金が変化した時、所持金欄を点滅させて通知します。</dd>
</dl>

<h3 id="H_5_4">セーブとロード</h3><!-- Keywords:詳細設定 > 詳細 > セーブとロード,セーブ前の確認ダイアログ,セーブ完了時に確認ダイアログを表示,保存せずに終了しようとしたら警告する -->
<dl>
	<dt class="longname">セーブ前の確認ダイアログ</dt>
	<dd>セーブしようとした時に確認画面を表示するかしないかを設定します。</dd>
	<dd>「拠点にいる時だけ表示」を指定すると、シナリオのプレイ中でない時だけ確認画面を表示することができます。</dd>
	<dt class="longname">セーブ完了時に確認ダイアログを表示</dt>
	<dd>セーブが完了した時に確認画面を表示するかしないかを設定します。</dd>
	<dt class="longname">保存せずに終了しようとしたら警告する</dt>
	<dd>このオプションが有効になっていると、最後にセーブして以降になんらかの操作を行ったのち、CardWirthPyの画面を閉じようとしたり、宿から出ようとすると確認画面が表示され、閉じる操作をキャンセルできるようになります。</dd>
</dl>

<h3 id="H_5_5">ダイアログ</h3><!-- Keywords:詳細設定 > 詳細 > ダイアログ,最初から詳細モードで設定を行う,絞り込み等の表示切替ボタンを表示する,キャラクター情報に次のレベルアップまでの割合を表示する,カード使用時に確認ダイアログを表示,不可能な行動を選択した時に警告を表示 -->

<dl>
	<dt class="longname">最初から詳細モードで設定を行う</dt>
	<dd>設定画面を開いた時に、最初から詳細設定モードで表示されるようにします。</dd>
	<dt class="longname">絞り込み等の表示切替ボタンを表示する</dt>
	<dd>このオプションが有効になっていると、カード選択画面やシナリオ選択画面上に拡張機能ボタン<img class="button" alt="" src="../05_useful_functions/images/show_controls.png" />が表示されます。</dd>
	<dd>このオプションが無効になっている時でも、<kbd>Ctrl+F</kbd>を押すと拡張機能の表示・非表示を切り替えることができます。</dd>
	<dt class="longname">キャラクター情報に次のレベルアップまでの割合を表示する</dt>
	<dd>キャラクター情報画面に、次のレベルアップまでどの程度の経験点が必要かを表したバーを表示します。</dd>
	<dd class="screenshot"><img alt="" src="../03_scenario_tutorial/images/experience_point_guage_2.png" /></dd>
	<dt class="longname">カード使用時に確認ダイアログを表示</dt>
	<dd>カードを使用する直前に確認画面を表示し、使用をキャンセルできるようにします。</dd>
	<dt class="longname">不可能な行動を選択した時に警告を表示</dt>
	<dd>行動不能時なキャラクターの行動を選択しようとした時など、取ることのできない行動を取ろうとした時にメッセージを表示するようにします。</dd>
</dl>

</body>
</html>
