<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>デバッグモード @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="../07_skins/02_judgment.html">前のページ</a></li><li><a href="01_debugger.html">次のページ</a></li>
</ul>

<h1 id="TITLE">デバッグモード</h1><!-- Keywords:デバッグモード -->

<p>CardWirthPyは、プレイヤーがシナリオを遊ぶためのエンジンであると同時に、シナリオの作者がシナリオのテストを行う時に使うツールでもあります。</p>
<p>テストのために、様々な特別な操作を行えるようにするモードを、デバッグモードといいます。</p>

<div class="caution">
	<p>普通、シナリオを遊ぶ側のプレイヤーがデバッグモードを使う必要はありません。</p>
	<p>デバッグモードでは、シナリオの進行を制御したり、キャラクターやパーティの状態を強制的に変更したりできるので、シナリオの本来の楽しさが台無しになってしまうかもしれません。</p>
	<p>どうしても必要な時に限り、抑制的に使用することをおすすめします。</p>
</div>

<p>デバッグモードに切り替えるには、<kbd>Ctrl+D</kbd>キーを押すか、画面右下の<img alt="設定ボタン" src="../images/settings.png" />を押して設定画面を出し、「デバッグモード」にチェックを入れて「OK」を押します。</p>

<p class="screenshot"><img alt="" src="images/settings_debug.png" /></p>

<h2 id="H_0">できるようになること</h2><!-- Keywords:プレミアカードの破棄,簡易登録,エディタで開く,デバッグ情報 -->

<p>デバッグモードでは、通常モードでは抑制されている、いくつかの操作が行えるようになります。</p>

<dl>
	<dt>シナリオ終了後にデバッグ情報を表示</dt>
	<dd>シナリオをクリアしたのち、画面下の<img class="button" alt="デバッグ情報ボタン" src="images/debug_log.png" />を押すことで、プレイ時間や、入手したクーポンやカードの一覧などの情報を表示することができます。</dd>
	<dd class="screenshot"><img alt="" src="images/debug_log_2.png" /></dd>

	<dt>プレミアカードの破棄</dt>
	<dd>デバッグモードでは、プレミアカードも通常のカードと同じように売却したり破棄したりすることができます。</dd>

	<dt>シナリオ内でのカードの破棄</dt>
	<dd>普通、シナリオ内のキャンプモードで任意のカードの破棄を行うことはできませんが、デバッグモードでは破棄することができます。</dd>

	<dt>キャラクターの簡易登録</dt>
	<dd>キャラクターの登録で「簡易方式」が選択でき、1つの画面で全ての手続きが行えるようになります。</dd>
	<dd>簡易方式の登録画面では、テスト用のキャラクターを作るため、「ファイター」「シーフ」などの典型的な能力タイプを選択することができます。</dd>
	<dd>簡易方式で作成されたキャラクターは、特別な称号「＠デバグ」を持っています。シナリオ側で、この称号の有無を判別することによってテストプレイのための特殊な動作を行うといった用途に利用できます。</dd>

	<dt>キャラクターの登録情報の編集</dt>
	<dd>キャラクター情報の「解説」欄を左クリックすると、登録情報の編集を行えます。</dd>

	<dt>経歴(クーポン)の編集</dt>
	<dd>キャラクター情報の「経歴」欄を左クリックすると、クーポンの編集が行えます。</dd>

	<dt>ステータスの編集</dt>
	<dd>キャラクター情報の「状態」欄を左クリックすると、各種ステータス異常や、能力ボーナス・ペナルティの編集が行えます。</dd>
	<dd>ステータスの編集は、敵や同行NPCに対しても行えます。</dd>

	<dt>敵・同行NPCのカードのホールド</dt>
	<dd>敵や同行NPCのキャラクター情報を開き、所持カードのホールドを行うことができます。</dd>

	<dt><ruby>隠蔽<rp>(</rp><rt>リバース</rt><rp>)</rp></ruby>状態のキャラクターの情報を見る</dt>
	<dd>リバース状態のキャラクターをクリックして、情報画面を開くことができます。</dd>
	<dd>情報画面からクーポンの操作を行い、隠蔽を指示するクーポン<code class="coupon">：Ｒ</code>の削除を行えば、リバース状態の解除も行えます。</dd>

	<dt>隠しクーポンを見る・検索する</dt>
	<dd>通常は見えないクーポン――隠蔽または隠しクーポン――が「経歴」欄で見えるようになります。宿帳やパーティの検索の対象にもなります。</dd>

	<dt>全てのキャラクターの手札を操作する</dt>
	<dd>敵や同行NPCの手札を見て、行動を選択できます。同行NPCは画面下の<img class="button" alt="同行キャストボタン" src="images/show_friends.png" />を押すと、行動準備中に画面上に表示されます。</dd>
	<dd>戦闘行動カードを選択する時は、右上の<img class="button" alt="カード交換ボタン" src="images/redeal.png" />を押せば、何度でも手札を引き直すことができます。</dd>

	<dt>ペナルティカードの選択効果を無視する</dt>
	<dd>キャラクターが戦闘行動の自動選択時にペナルティカードを選択してしまった状態でも、普通に行動を選び直すことができます。</dd>

	<dt>本来プレイできないシナリオを開始する</dt>
	<dd>解決済みであったり、他のパーティがプレイ中であったり、前提条件を満たしていないといった理由で開始することができないシナリオも、デバッグモードであれば開始することができます。</dd>
	<dd>ゴシップや終了印を複数使って進行を管理しているようなシナリオでは、複数のパーティで同じシナリオをプレイし、片方が緊急避難を行うなどすると、状態の不整合が発生するかもしれない点に注意してください。</dd>

	<dt>シナリオをエディタで開く</dt>
	<dd>シナリオ選択画面の<img class="button" alt="シナリオ・フォルダ操作メニュー" src="images/additionals_of_scenario.png" />で、「<img alt="" src="images/open_editor.png" />エディタで開く」が使えるようになります。</dd>
	<dd>ただし<a href="../09_settings/01_settings.html#H_4_2">エディタの設定</a>が適切に行われている必要があります。</dd>
</dl>

</body>
</html>
