<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>デバッガ @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="00_debug_mode.html">前のページ</a></li><li><a href="02_step_execution.html">次のページ</a></li>
</ul>

<h1 id="TITLE">デバッガ</h1><!-- Keywords:デバッガ -->

<p>デバッグモードにすると、画面右下の<img class="button" alt="デバッガボタン" src="images/debugger_button.png" />か、<kbd>F3</kbd>キーでデバッガを開くことができます。</p>

<p class="screenshot"><img alt="" src="images/debugger.png" /></p>

<p>デバッガを使うと、シナリオのプレイ状況を変更・記録・復元したり、イベントの流れを可視化したり、流れに介入したりといったことが行えます。</p>

<h2 id="H_0">状況を記録する</h2><!-- Keywords:状況の記録 -->

<p>デバッガのメニュー「<img class="button" alt="" src="images/save_state.png" />セーブ」から、シナリオのプレイ状況をファイルに記録することができます。</p>

<p class="screenshot"><img alt="" src="images/store_state.png" /></p>

<p>パーティや宿の状態ではなく、シナリオ側の状況の記録であることに注意してください。宿全体のセーブ&amp;ロードのように、全ての状態を復元できるわけではありません。</p>
<p>逆に考えると、あるパーティが遭遇した状況を、他のパーティの操作中に復元するようなことが行えます。</p>
<p>記録される情報は以下の通りです。</p>

<ul>
	<li>アクティブなエリア</li>
	<li>背景</li>
	<li>BGM</li>
	<li>状態変数の値</li>
	<li>所持する情報カード</li>
	<li>同行NPC</li>
</ul>

<p>これらの情報は、拡張子が「.wstx」の任意の名前のファイルに書き出されます。</p>
<p>書き出したファイルを「<img class="button" alt="" src="images/load_state.png" />ロード」で選択することによって、状況を復元できます。</p>

<div class="note">
	<p>状況の記録と復元は任意のシナリオ上で行なえます。たとえばシナリオ「ゴブリンの洞窟」で記録した状況を「交易都市リューン」のプレイ中に復元するような操作ができます。</p>
	<p>記録元と復元先が同じシナリオであるかのチェックは行われません。作りかけのシナリオは、名前や内部構造が変わったり、別のフォルダに移動されたりする可能性があるので、人間が見て判断する他に確認手段がないためです。</p>
	<p>復元しようとした状況とシナリオの内容がかけ離れていると、復元はうまくいきません。状況記録のファイル名には、対象シナリオを明示するようなわかりやすい名前をつけることをおすすめします。</p>
</div>

<h2 id="H_1">宿の状態の編集</h2><!-- Keywords:宿の状態の編集 -->

<p>デバッガから、宿にあるデータの編集が行えます。</p>

<h3 id="H_1_0"><img alt="" src="images/edit_complete_stamps.png" />終了印の編集</h3><!-- Keywords:終了印の編集 -->

<p>シナリオの終了印を削除して再びプレイできるようにしたり、追加してプレイできなくしたりすることができます。</p>

<h3 id="H_1_1"><img alt="" src="images/edit_gossips.png" />ゴシップの編集</h3><!-- Keywords:ゴシップの編集 -->

<p>任意のゴシップを追加したり、削除したりすることができます。</p>

<h3 id="H_1_2"><img alt="" src="images/remove_jpdc_image.png" />保存されたJPDCイメージの削除</h3><!-- Keywords:保存されたJPDCイメージの削除,JPDCイメージの削除 -->

<p>シナリオ内で撮影されてファイルに保存されたイメージを、シナリオ単位で削除することができます。</p>

<h2 id="H_2">パーティとプレイヤーキャラクターの状態の編集</h2><!-- Keywords:パーティの状態の編集,プレイヤーキャラクターの状態の編集 -->

<p>パーティを操作中であれば、パーティ全体や、所属するキャラクターの編集が行なえます。</p>

<h3 id="H_2_0"><img alt="" src="images/edit_money.png" />所持金の編集</h3><!-- Keywords:所持金の編集 -->

<p>パーティの所持金を増減させることができます。</p>

<h3 id="H_2_1"><img alt="" src="images/edit_character.png" />プレイヤーキャラクターの編集</h3><!-- Keywords:プレイヤーキャラクターの編集 -->

<p class="screenshot"><img alt="" src="images/edit_character_dialog_1.png" /> <img alt="" src="images/edit_character_dialog_2.png" /></p>

<p>キャラクターの年代や性別などの基本的な情報を編集することができます。</p>
<p>それらの情報にもとづいて計算されている能力値や最大生命点を、編集内容にもとづいて再計算した結果に変更するかどうかは、チェックボックスによって選択することができます。</p>
<p>また、「デバッグメンバに指定する」のチェックを切り替えることで、編集対象のキャラクターが「簡易方式」によるキャラクター登録でつく特別なクーポン「＠デバグ」の所持の有無を変更できます。</p>

<h3 id="H_2_2"><img alt="" src="images/edit_coupons.png" />経歴(称号)の編集</h3><!-- Keywords:経歴の編集,称号の編集,クーポンの編集 -->

<p class="screenshot"><img alt="" src="images/edit_history.png" /></p>

<p>キャラクターの持つ称号を編集することができます。</p>
<p>任意のキャラクターの称号のリストを他のキャラクターに<ruby>複製<rp>(</rp><rt>コピー</rt><rp>)</rp></ruby>することも可能です。</p>

<h3 id="H_2_3"><img alt="" src="images/edit_status.png" />キャラクターの状態の編集</h3><!-- Keywords:キャラクターの状態の編集,状態の編集 -->

<p class="screenshot"><img alt="" src="images/edit_status_dialog.png" /></p>

<p>シナリオのプレイ中であれば、キャラクターの状態を編集することができます。</p>

<h3 id="H_2_4"><img alt="" src="images/recovery_party.png" />パーティの回復</h3><!-- Keywords:パーティの回復,完全回復 -->

<p>パーティ全員の生命点と状態を完全に回復させることができます。</p>

<h2 id="H_3"><img alt="" src="images/edit_cards.png" />カードの更新と配付</h2><!-- Keywords:カードの更新と配付,カードの編集 -->

<p class="screenshot"><img alt="" src="images/edit_cards_dialog.png" /></p>

<p>任意のシナリオからのカードの取得に加えて、カード置場や荷物袋にあるカードや、各キャラクターが所持しているカードの検索・更新・除去が行えます。</p>
<p>シナリオ内でこのダイアログを開くと、プレイ中のシナリオに含まれるカードの一覧が表示されますが、シナリオ名が表示されているボタンを押すことで任意のシナリオを選択することができます。</p>

<h3 id="H_3_0">カードの配付</h3><!-- Keywords:カードの配付 -->

<p>一覧にあるカードを選択して「配付」を押すと、荷物袋またはプレイヤーキャラクターのいずれかに、選択したカードを1枚配付します。</p>
<p>配付先のキャラクターがカードを持ち切れなかった場合は、荷物袋に入ります。</p>

<h3 id="H_3_1">カードの検索・更新・除去</h3><!-- Keywords:カードの検索・更新・除去 -->

<p>一覧にあるカードを選択して「検索」ボタンを押下すると、選択したカードと同一と見なされる宿内のカードが全てリストアップされます。</p>

<p class="screenshot"><img alt="" src="images/find_cards.png" /></p>

<p>検索条件には、「カード名」「解説」「シナリオ」「作者」を指定することができ、チェックの入った条件が全て同じカードが、同一カードと見なされます。</p>
<p>リストアップされたカードは、「更新」ボタンによって、シナリオ側のカードで置き換えることができます。</p>
<p>「除去」ボタンを押すと、リストアップされたカードが破棄されます。</p>
<p>リストアップされたカードのチェックを外しておくと、「更新」や「除去」の操作対象から外すことができます。</p>

<h3 id="H_3_2">ブックマーク</h3><!-- Keywords:カード編集画面のブックマーク -->

<p>カード編集画面で開いているシナリオをブックマークに登録することができます。</p>
<p>ブックマークを選択することで、よく使うシナリオをすぐに開くことができるようになります。</p>

<h2 id="H_4">エリア・バトル・パッケージの実行</h2>

<p>シナリオをプレイ中、任意のエリアへの移動・バトルの開始・パッケージの実行を行うことができます。</p>

<h3 id="H_4_0"><img alt="" src="images/change_area.png" />エリアの移動</h3><!-- Keywords:エリアの移動 -->

<p>イベントの実行中やバトル中でなければ、デバッガを使って任意のエリアへ移動することができます。</p>
<p>移動先のエリアに到着イベントが存在する場合は、移動後に実行されます。</p>

<h3 id="H_4_1"><img alt="" src="images/start_battle.png" />バトルの開始と強制終了</h3><!-- Keywords:バトルの開始,バトルの強制終了 -->

<p>イベントの実行中でなければ、任意のバトルを開始することができます。</p>
<p>バトル中であれば、バトルを強制終了する<img class="button" alt="" src="images/break_battle.png" />ことができます。その際、勝利イベント等は実行されません。</p>

<h3 id="H_4_2"><img alt="" src="images/call_package.png" />パッケージの実行</h3><!-- Keywords:パッケージの実行 -->

<p>イベントの実行中でなければ、任意のパッケージを実行することができます。</p>

<h2 id="H_5">状態変数を操作する</h2><!-- Keywords:状態変数の操作,フラグ,ステップ -->

<p>シナリオで使われている「フラグ」と「ステップ」を、プレイ中に編集することができます。</p>
<p>デバッガの「状態変数」ビューで目的の状態変数をダブルクリックして、任意の値を選択してください。</p>

<p class="screenshot"><img alt="" src="images/edit_flag_value.png" /> <img alt="" src="images/edit_step_value.png" /></p>

<p>フラグの値を操作すると、当該フラグを表示条件としたメニューカードの表示に即座に反映されます。</p>
<p>イベントによってフラグを操作した時と同じく、背景セルの表示状態には即座に反映されません。背景セルの表示を更新したい時は、後述の「<img class="button" alt="" src="images/redisplay.png" />背景を更新する」を使用してください。</p>

<h3 id="H_5_0"><img alt="" src="images/redisplay.png" />背景を更新する</h3><!-- Keywords:背景を更新する -->

<p>イベントコンテント「背景更新」と同じ操作を行います。</p>
<p>現在のフラグの状態を、背景セルの表示に反映させます。</p>

<h2 id="H_6">シナリオのプレイ状況を操作する</h2><!-- Keywords:シナリオのプレイ状況を操作する,プレイ状況を操作する -->

<p>プレイ中のシナリオ内で、状況を操作することができます。</p>

<h3 id="H_6_0"><img alt="" src="images/edit_friends.png" />同行NPCの操作</h3><!-- Keywords:同行NPCの操作 -->

<p class="screenshot"><img alt="" src="images/edit_friends_dialog.png" /></p>

<p>シナリオ内のキャストを同行NPCとしたり、同行を解除したりすることができます。</p>

<h3 id="H_6_1"><img alt="" src="images/edit_info_card.png" />情報カードの操作</h3><!-- Keywords:情報カードの操作 -->

<p class="screenshot"><img alt="" src="images/edit_info_card_dialog.png" /></p>

<p>各情報カードの所持・非所持を切り替えることができます。</p>

<h3 id="H_6_2"><img alt="" src="images/edit_round.png" />ラウンドの操作</h3><!-- Keywords:ラウンドの操作 -->

<p>バトル中であれば、ラウンドを変更することができます。ラウンドイベントのテストを行う時に便利です。</p>

<h3 id="H_6_3"><img alt="" src="images/init_variables.png" />全ての状態変数を初期化</h3><!-- Keywords:全ての状態変数を初期化,状態変数を初期化 -->

<p>シナリオ内に存在する状態変数の値を全てリセットすることができます。</p>
<p>その際、各フラグの値は、そのフラグを表示条件としたメニューカードの表示状態に即座に反映されますが、背景セルの表示状態には反映されません。背景セルの表示を更新したい時は、「<img class="button" alt="" src="images/redisplay.png" />背景を更新する」を使用してください。</p>
<p>この操作は、状態変数リストの右クリックメニューから行うこともできます。</p>

<h3 id="H_6_4"><img alt="" src="images/reload.png" />再読込</h3><!-- Keywords:再読込 -->

<p>シナリオのデータを再読込します。作成中のシナリオをテストしていて、エディタで編集した結果をすぐに取り込みたいといった場合に便利です。</p>

<div class="note">
	<p>CardWirthPyは、エリア・バトル・パッケージ・各種カードを読み込む時、シナリオが前回読込時より新しくなっていた時には、自動的に新しいデータを取り込もうとします。そのため、エリア移動やカード獲得などの操作が行われる時は、手動で再読込を行う必要はありません。</p>
	<p>この機能は、エリア移動をせずにパーティが滞在中のエリアを編集・更新したいというような場合に効果を発揮します。</p>
</div>

<h3 id="H_6_5"><img alt="" src="images/load.png" />ロード</h3><!-- Keywords:ロード -->

<p>最後にセーブされた状態に戻します。セーブせずに宿を出てから再開するといった操作をワンタッチで行えます。</p>

<h3 id="H_6_6"><img alt="" src="images/interruption.png" />シナリオの中断</h3><!-- Keywords:シナリオの中断 -->

<p>パーティの操作を中断して宿を開きます。パーティはそのままシナリオ内に残されます。キャンプにある「シナリオの中断」と同じ操作です。</p>

<h3 id="H_6_7"><img alt="" src="images/open_editor.png" />エディタで開く</h3><!-- Keywords:エディタで開く -->

<p>プレイ中のシナリオをエディタで開きます。<a href="../09_settings/01_settings.html#H_4_2">エディタの設定</a>が適切に行われている必要があります。</p>
<p>イベントの内容を表示している時にこの機能を使ってCWXEditorを開くと、エディタ上でも、表示中のイベントを選択した状態にできます。</p>
<p>シナリオをプレイ中でなければ、単にエディタを起動します。</p>

<div class="note">
	<p>CardWirthEditorやWirthBuilderには、シナリオ内の任意のエリアやイベントコンテント等を開く機能を持っていないため、実行中のイベントを選択するようなことは行なえません。また、CardWirthEditorは外部から指定してシナリオを開くこともできないため、このボタンの機能は単にエディタを起動するだけとなります。</p>
	<p>また、これらのエディタは、圧縮されたシナリオを開くこともできません。</p>
</div>

<h3 id="H_6_8"><img alt="" src="images/play_bgm.png" />BGMの変更</h3><!-- Keywords:BGMの変更 -->

<p>再生中のBGMを変更します。</p>
<p>スキンに付属する音声を再生できる他、シナリオのプレイ中であれば、シナリオに含まれる音声ファイルを指定してBGMにすることができます。</p>

<h3 id="H_6_9"><img alt="" src="images/selected_member.png" />選択メンバの変更</h3><!-- Keywords:選択メンバの変更 -->

<p>イベントの実行中、選択メンバを任意のキャラクターに変更することができます。</p>

<h3 id="H_6_10"><img alt="" src="images/selected_card.png" />選択カードの変更</h3><!-- Keywords:選択カードの変更 -->

<p>イベントの実行中、選択カードを任意のカードに変更することができます。</p>

<h3 id="H_6_11"><img alt="" src="images/hide_party.png" /><img alt="" src="images/show_party.png" />パーティの隠蔽と表示</h3><!-- Keywords:パーティの隠蔽と表示 -->

<p>イベントの実行中、パーティの隠蔽または表示の操作を行うことができます。</p>

</body>
</html>
