<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>イベントとステップ実行 @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="01_debugger.html">前のページ</a></li><li><a href="../09_settings/00_simple_settings.html">次のページ</a></li>
</ul>

<h1 id="TITLE">イベントとステップ実行</h1><!-- Keywords:イベントのテスト,イベントのデバッグ,シナリオのテスト,シナリオのデバッグ -->

<p>CardWirthPyのデバッガを使うと、実行中のイベントの内容を表示したり、任意のイベントを実行したりといった操作が行えます。</p>
<p>その上、イベントを1コンテントずつ手動で進めて処理経過を見るようなことも行えます。この機能は、処理を1ステップずつ実行するという意味で、「ステップ実行」と呼ばれています。</p>

<p class="screenshot"><img alt="" src="images/step_execution.png" /></p>

<p>これらの機能を使いこなせるようになると、シナリオのテストやデバッグの効率が大幅にアップします。</p>
<p>このページでは、イベントの内容の確認からステップ実行までの流れを、順を追って説明します。</p>

<h2 id="H_0">デバッガでイベントの内容を見る</h2><!-- Keywords:イベントの内容を見る,イベントビュー -->

<p>デバッガ上で一番大きな領域を占めているのが、イベントの内容を表示し、操作するためのイベントビューです。</p>
<p>イベントを実行中であれば、ここにイベントツリーの内容が表示されます。普通、イベントの処理はあっという間に進行しますが、メッセージの表示や空白時間などによって処理が止まった時に、このような表示を見ることができます。</p>

<p class="screenshot"><img alt="" src="images/event_view.png" /></p>

<p>「ACTIVE!」と表示されているのは、今まさに実行されようとしているイベントコンテントです。</p>

<h3 id="H_0_0">任意のイベントを開く</h3><!-- Keywords:イベントを開く -->

<p>メニューやツールバーにある<img class="button" alt="イベントを開くボタン" src="images/open_event.png" />を押すと、シナリオ内のイベントを選択する画面が表示されます。</p>
<p>ここから任意のイベントを選択して開いたり、実行したりすることができます。</p>

<p class="screenshot"><img alt="" src="images/select_event.png" /></p>

<p>イベントを選んで「実行」を押すと、ただちに選択したイベントが開始されます。</p>
<p>「開く」を押したり、イベントをダブルクリックしたりすると、イベントは実行されないままイベントビュー上に表示されます。あるイベントの実行中に他のイベントの内容を確認したり、後述する<a href="#H_1_1">ブレークポイント</a>を設定したりする時に便利です。</p>

<h2 id="H_1">イベントの実行を止める</h2><!-- Keywords:イベントの実行を止める -->

<p>イベントは、イベントビューを開いているあいだも次々と処理されていきます。途中にメッセージなどがない限り、あっという間に終了してしまうでしょう。</p>
<p>処理の状況をじっくり見ながらテストやデバッグを行いたければ、イベントの処理を、冒頭で、あるいは途中で止めなくてはなりません。</p>
<p>処理を止める方法は2種類あります。「一時停止」と「ブレークポイント」です。</p>

<h3 id="H_1_0">一時停止</h3><!-- Keywords:一時停止,ポーズ -->

<p>「一時停止」とは、イベントが自動的に次々と実行されていく状態の反対、つまり手動で操作しなければイベントが進行しない状態のことです。</p>
<p><img class="button" alt="イベント一時停止ボタン" src="images/pause.png" />を押すことで、CardWirthPyを一時停止状態にすることができます。</p>
<p>一時停止中は、ボタンが<img class="button" alt="イベント実行再開ボタン" src="images/resume.png" />に変化し、もう一度押すことで停止状態が解除されます。</p>
<p>一時停止状態でイベントが開始されると、最初のイベントコンテントで処理が停止します。</p>

<p class="screenshot"><img alt="" src="images/paused_event.png" /></p>

<h3 id="H_1_1">ブレークポイント</h3><!-- Keywords:ブレークポイント -->

<p>イベントの冒頭ではなく、途中の、あるイベントコンテントのところで一時停止したい、ということは、複雑なイベントを作成しているとよくあります。</p>
<p>そういう時は「ブレークポイント」を試してみてください。</p>
<p>まず<img class="button" alt="イベントを開くボタン" src="images/open_event.png" />で、途中で止めたいイベントを開きます。</p>
<p>次に、停止したい箇所の左側の灰色の領域をクリックするか、そこのイベントコンテントを選択してから<img class="button" alt="ブレークポイントの切替ボタン" src="images/breakpoint.png" />を押します。すると、そこに<img alt="ブレークポイント" src="images/breakpoint.png" />マークが現れます。</p>

<p class="screenshot"><img alt="" src="images/event_with_breakpoint.png" /></p>

<p>これで、このイベントコンテントのところにブレークポイントが設定できました。</p>
<p>イベントの実行中、ブレークポイントの設定されたイベントコンテントのところに処理が至ると、自動的に一時停止状態になり、イベントの処理が停止します。</p>

<h4 id="H_1_1_0">ブレークポイントの整理</h4><!-- Keywords:ブレークポイントの整理,ブレークポイントの削除 -->

<p>ブレークポイントは、イベントビュー上で個別に削除できる他、「<img class="button" alt="" src="images/clear_breakpoints.png" />ブレークポイントの整理」によって、シナリオ単位でまとめて削除することができます。</p>

<div class="note">
	<p>一時停止状態は、デバッガを開いている時に限り有効です。デバッガを閉じていた場合は、処理中のイベントコンテントにブレークポイントが設定されていても処理が停止することはありません。</p>
</div>

<h2 id="H_2">イベントをステップ実行する</h2><!-- Keywords:イベントをステップ実行する,ステップ実行 -->

<p>イベントが停止している時、「<img class="button" alt="" src="images/step_in.png" />ステップイン」「<img class="button" alt="" src="images/step_over.png" />ステップオーバー」「<img class="button" alt="" src="images/step_return.png" />ステップリターン」の3つの操作が可能になります。</p>
<p>これらは止まっている処理を進行させるツールで、それぞれ微妙に挙動が異なります。</p>
<p>挙動の違いは「<img alt="" src="images/evt_call_start.png" />スタートのコール」や「<img alt="" src="images/evt_call_package.png" />パッケージのコール」に関係するところで表れます。各ツールの動作を説明します。</p>

<h3 id="H_2_0"><img alt="" src="images/step_in.png" />ステップイン</h3><!-- Keywords:ステップイン -->

<p>ステップインを実行すると、イベントコンテントが1つだけ処理され、イベントが進行します。</p>

<p class="screenshot"><img alt="" src="images/step_in_1_1.png" /><br />↓<br /><img alt="" src="images/step_in_1_2.png" /></p>

<p>スタートやパッケージへのリンクが処理されて別のイベントツリーへのジャンプが発生すると、ジャンプ先で停止した状態になります。</p>
<p>もちろん、コールの場合も同様です。</p>

<p class="screenshot"><img alt="" src="images/step_in_2_1.png" /><br />↓<br /><img alt="" src="images/step_in_2_2.png" /></p>

<p>コール先の処理が終了すると、コール元へ戻ります。</p>

<p class="screenshot"><img alt="" src="images/step_in_3_1.png" /><br />↓<br /><img alt="" src="images/step_in_3_2.png" /></p>
<p>つまり、「ステップイン」は普通にイベント処理を進行させるツールです。</p>
<p>「ステップ」はともかく、なぜ「イン」などという名前がついているのでしょうか。それは次に説明する「ステップオーバー」との対比のためです。</p>

<h3 id="H_2_1"><img alt="" src="images/step_over.png" />ステップオーバー</h3><!-- Keywords:ステップオーバー -->

<p>ステップオーバーも、ステップインと同じく、イベントコンテントが1つだけ処理されます。スタートやパッケージのリンクを処理した時も同様に、ジャンプ先で停止します。</p>
<p>しかし、スタートやパッケージへのコールを処理した時には、コール先での処理を一気に行って、コールの次のイベントコンテントで停止した状態になります。</p>

<p class="screenshot"><img alt="" src="images/step_in_2_1.png" /><br />↓<br /><img alt="" src="images/step_over_1_2.png" /></p>

<p>つまり、他のイベントツリーを一時的に呼び出して、終了したら戻ってくるような処理があった場合には、それを踏み越える(オーバーする)ような動作をするのがステップオーバーです。ステップインは、呼び出し先の処理の中にも入っていくので、「イン」という名前がついています。</p>

<div class="note">
	<p>ステップオーバーを行った場合でも、コール先にメッセージや空白時間があると処理が停止しますが、これは通常のイベント処理時の停止と同じで、一時停止状態ではありません。メッセージ送りなどを行う事で、停止が解除されて処理の続きが行われます。</p>
</div>

<p>ステップオーバーは、コール先の処理にわずらわされずに特定のイベントツリーの処理の流れを追いたいとか、パッケージをコールして戻ってきた時の結果だけ確認したいというような場合に便利です。</p>

<div class="note">
	<p>イベントツリーの末尾にパッケージへのコールがあるような場合には、処理の内容がリンクと同じになるため、ステップオーバーを使ってもコール先の処理で停止します。</p>
	<p>これは「呼び出し階層」を節約してイベント処理を効率化するための仕様です。「呼び出し階層」については後述する<a href="#H_4">呼び出し履歴</a>の項を参照してください。</p>
</div>

<h3 id="H_2_2"><img alt="" src="images/step_return.png" />ステップリターン</h3><!-- Keywords:ステップリターン -->

<p>コール先のイベントを処理している時、コール元へ戻るまでの処理を一気に進めるのがステップリターンです。</p>
<p>現在処理中のイベントツリーがどこからコールされたものでもない場合は、イベント自体が終了するまで処理を進めます。</p>
<p>コール先の処理をある程度見たいのでステップインしたものの、必要なところまで見終えたのですぐにコール元まで戻りたい、というような時に使います。</p>

<hr />

<p>これらのツールを使って一歩一歩処理を進めていくのがステップ実行です。</p>
<p>使いこなせるようになると、複雑な処理をテスト・デバッグする時に大変便利です。ぜひ、既成のシナリオをステップ実行するなどして練習してみてください。</p>

<h2 id="H_3">その他のイベント操作</h2><!-- Keywords:その他のイベント操作 -->

<h3 id="H_3_0">ゆっくり実行する</h3><!-- Keywords:ゆっくり実行する,ウェイト実行 -->

<p>CardWirthPyには、ステップ実行の他に、各イベントコンテントの実行前に空白時間を入れる機能もあります。</p>
<p>デバッガのツールバーにある<img alt="ウェイト" src="images/wait.png" />欄に数値を入れると、1つのイベントコンテントを処理する前に、指定された時間だけ待機するようになります。</p>
<p>イベントの流れを観察したいが手動でステップ実行するのは面倒、というような時に便利です。</p>

<h3 id="H_3_1">処理のジャンプ</h3><!-- Keywords:処理のジャンプ,ジャンプ,任意のイベントコンテントを実行 -->

<p>一時停止中に、イベントビュー上に表示されているイベントコンテントをダブルクリックすると、次に実行されるイベントコンテントを変更する事ができます。</p>

<p class="screenshot"><img alt="" src="images/jump_1.png" /><br />↓<br /><img alt="" src="images/jump_2.png" /></p>

<p>行き過ぎてしまった処理を戻したい時や、途中の処理を省略してイベント終盤だけテストしたい、というような時に便利です。</p>
<p>本来処理されるべきだった箇所からまったく異なるところへジャンプするため、本来実行されるはずだったイベントツリーが実行されず、普通にプレイしていたのではありえない結果になるような場合があります。</p>
<p>イベントの構造をしっかり把握した上で、注意してご利用ください。</p>

<h3 id="H_3_2">イベントの強制終了</h3><!-- Keywords:イベントの強制終了,イベントの中止 -->

<p><img class="button" alt="イベント強制終了" src="images/stop_event.png" />を押すことで、実行中のイベントを強制的に中止することができます。</p>

<h2 id="H_4">呼び出し履歴</h2><!-- Keywords:呼び出し履歴,呼び出し階層 -->

<p>イベント処理の途中で他のイベントツリーのコール(呼び出し)が行われ、その中でまた別の処理のコールが行われ……というように、何段階もコールが重ねられるのは、よくある事です。</p>
<p>そのような処理の構造は、階層にして表すことができます。これを「呼び出し階層」といいます。</p>

<p class="screenshot"><img alt="" src="images/call_stack.png" /></p>

<p>コール先では、どこからコールされたかが記憶されていなければなりません。そうでなければ、戻り先がどこかがわからなくなってしまうからです。</p>
<p>デバッガには、記憶されているコール元を一覧表示する機能があります。</p>
<p><img class="button" alt="呼び出し履歴ボタン" src="images/stack_trace.png" />を押すと、「呼び出し履歴」が表示されます。</p>

<p class="screenshot"><img alt="" src="images/show_stack_trace.png" /></p>

<p>この機能を使うと、複雑なコールの先にあるイベント処理が、どのような経路をたどってきているのかを、ある程度まで確認することができます。</p>
<p>履歴上の各コール元をダブルクリックすると、コール元のイベントコンテントがイベントビュー上で表示・選択されます。</p>

<div class="note">
	<p>「呼び出し履歴」では、全ての経路を確認できるわけではありません。</p>
	<p>たとえばスタートやパッケージへのリンクは履歴に記憶されません。リンクは、イベント処理上、コール元へ戻ることがないので、戻り先を記憶する必要がないからです。</p>
	<p>イベントツリーの末尾にあるパッケージのコールなども、リンクと同様に扱われます。これは、呼び出し階層が増えれば増えるほどメモリなどのリソースを消費するため、できるだけ階層を増やさないようにCardWirthPyが設計されているためです。</p>
	<p>また、エリア移動やバトル開始を挟むと、イベントはいったん終了し、別のイベントが開始されたことになるため、エリア移動前の呼び出し履歴を追跡するようなこともできません。</p>
</div>

</body>
</html>
