<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>スキンの紹介 @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="../06_conversion/01_back_conversion.html">前のページ</a></li><li><a href="01_bloodwirth.html">次のページ</a></li>
</ul>

<h1 id="TITLE">スキンの紹介</h1><!-- Keywords:スキンの紹介,標準添付スキン -->

<p>CardWirthPyには、伝統的なCardWirthを模したファンタジー世界観のスキン「Classic」の他に、2つのスキンが付属しています。</p>
<p>この章では、「Classic」と同じファンタジー世界観のスキンでありながら、全く異なる装いを持ったそれらのスキンを紹介しています。</p>

<h2 id="H_0">BloodWirth</h2><!-- Keywords: -->

<p class="screenshot"><a href="01_bloodwirth.html"><img alt="BloodWirthの解説へ" src="images/bloodwirth.png" /></a></p>

<p>「<a href="01_bloodwirth.html">BloodWirth</a>」は、人ならぬ「<ruby>吸血鬼<rp>(</rp><rt>ヴァンパイア</rt><rp>)</rp></ruby>」のキャラクターを作成して冒険させることのできるファンタジー世界観のスキンです。</p>
<p>ヴァンパイアには、人間にはない様々な特徴や能力があります。「Classic」とは異なる視点で冒険を楽しむことができるでしょう。</p>

<h2 id="H_1">JUDGMENT</h2><!-- Keywords: -->

<p class="screenshot"><a href="02_judgment.html"><img alt="JUDGMENTの解説へ" src="images/judgment.png" /></a></p>

<p>「<a href="02_judgment.html">JUDGMENT</a>」は、宿のメニューなどをモダンに衣替えしたファンタジー世界観のスキンです。</p>
<p>キャラクターの作成時にタロットカードを引くことができ、引いたカードによっては特殊な力や性質を持つ冒険者が誕生することがあります。</p>

</body>
</html>
