<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>バトル @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="02_a_goblins_cave.html">前のページ</a></li><li><a href="04_reward.html">次のページ</a></li>
</ul>

<h1 id="TITLE">バトル</h1><!-- Keywords:戦闘,バトル -->

<h2 id="H_0"><ruby>敵<rp>(</rp><rt>エネミー</rt><rp>)</rp></ruby>との遭遇</h2><!-- Keywords:敵,エネミーカード,エンカウント -->

<p>見張りを無力化し、無事洞窟に潜入したら、奥へと進んでいきましょう。</p>
<p>ゴブリンの親玉を倒せば、仕事は片付いたも同然です。しかし、その過程での戦闘は避けられません。</p>

<p class="screenshot"><img alt="" src="images/starting_battle.png" /></p>

<p>敵とはち合わせすると、剣と斧のカードが表示され、<ruby>戦闘<rp>(</rp><rt>バトル</rt><rp>)</rp></ruby>がはじまります。</p>

<p class="screenshot"><img alt="" src="images/battle_1.png" /></p>

<h2 id="H_1">行動を選択する</h2><!-- Keywords:行動選択,自動選択,手札,アクションカード,カード交換,攻撃,渾身の一撃,会心の一撃,フェイント,防御,見切り -->

<p>CardWirthにおけるバトルはラウンド制です。1ラウンドのあいだに各キャラクターが1回ずつ行動することができ、決着がつくまでそれを繰り返します。</p>
<p>各キャラクターの行動は、各自の「手札」から1枚のカードを選ぶことによって決定されます。「手札」は、そのキャラクターが取ることが可能な行動から、ランダムに数枚だけ回されてきます。</p>

<p class="screenshot"><img alt="" src="images/hand.png" /></p>

<p>手札の中に購入した覚えのないカードがありますが、これは「アクションカード」といって、全てのキャラクターが選択できる基本的な行動を表しています。</p>
<p>アクションカードには以下のようなものがあります。</p>

<dl>
	<dt class="screenshot"><img alt="カード交換" src="images/redeal.png" /></dt>
	<dd>今の手札を破棄して新しく引き直します。引き当てた手札が気に入らない時に選択しましょう。</dd>
	<dt class="screenshot"><img alt="攻撃" src="images/attack.png" /></dt>
	<dd>敵1体を武器で攻撃します。</dd>
	<dd>CardWirthの冒険者は、いちいちプレイヤーが持たせなくても、自分なりの武器をすでに用意しています。その武器を使って攻撃していると考えればよいでしょう。</dd>
	<dt class="screenshot"><img alt="渾身の一撃" src="images/powerful_attack.png" /></dt>
	<dd>渾身の力を籠めて攻撃します。普通の攻撃に比べると破壊力は倍増しますが、命中率は悪くなります。</dd>
	<dt class="screenshot"><img alt="会心の一撃" src="images/critical_attack.png" /></dt>
	<dd>巧妙な攻撃を繰り出します。普通の攻撃よりも破壊力・命中率共に高いです。</dd>
	<dt class="screenshot"><img alt="フェイント" src="images/feint.png" /></dt>
	<dd>敵1体を攻撃すると見せかけます。実際にダメージを与えることはありませんが、対象の手札に「混乱」カードを紛れ込ませることができます。</dd>
	<dt class="screenshot"><img alt="防御" src="images/defense.png" /></dt>
	<dd>1ラウンドのあいだ、身を守ります。その間、受けるダメージは半減します。魔法などに対する抵抗力もかなり向上します。</dd>
	<dt class="screenshot"><img alt="見切り" src="images/distance.png" /></dt>
	<dd>敵の攻撃を見切って回避することに専念します。1ラウンドのあいだ、攻撃の命中率は激減することでしょう。</dd>
</dl>

<p>これらに加えて、所持しているアイテムカードとスキルカードが手札に回ってきます。</p>
<p>アイテムカードは、所持していれば、必ず手札の中に入ります。つまり、使おうと思えばいつでも使うことができます。</p>
<p>スキルカードは、すぐ手札に回ってくることも、なかなか回ってこないこともあります。バトル中は常に使えるとは限らないのです。</p>
<p>スキルカードが手札に回ってくる確率は、使用可能回数が多いほど高くなります。逆にあと1回しか使えないような状態だと、いくらカード交換しても回ってこない、ということになりかねません。</p>
<p>自由に使えない分、スキルカードは強力です。「居合い斬り」は命中率も高い上に一撃必殺の破壊力ですし、「眠りの雲」を使えばほとんどの敵を無力化できるでしょう。</p>

<h2 id="H_2">行動開始</h2><!-- Keywords:行動開始 -->

<h3 id="H_2_0">バトルラウンド</h3><!-- Keywords:ラウンド,バトルラウンド -->

<p class="screenshot"><img alt="" src="images/battle_2.png" /></p>

<p>キャラクターは、プレイヤーが指示しない場合、それぞれ独自に行動を選択します。よい行動を選んでいるように見える場合は、そのままにしましょう。</p>
<p>各自のカードが決まったら、戦闘行動を開始します。</p>

<p>画面の左下の「行動開始」ボタンを押すか、</p>

<p class="screenshot"><img alt="" src="images/start_action_button_1.png" /></p>

<p>背景を右クリックした時に出てくるダイアログ画面で「行動開始」をクリックすると、行動を開始できます。</p>

<p class="screenshot"><img alt="" src="images/start_action_button_2.png" /></p>

<p>行動を開始すると、バトルラウンドがはじまり、各キャラクターが自分の選んだカードに沿ったアクションを起こします。キャラクターたちが相手を攻撃したり、それから身を守ったり、魔法を使ったりする様を、しばし観戦しましょう。</p>

<h3 id="H_2_1">ダメージ～バトルの終了</h3><!-- Keywords:バトルの終了,ダメージ,負傷,重傷,意識不明 -->

<p>攻撃を受けると、キャラクターは傷つきます。</p>

<p class="screenshot"><img alt="" src="images/damaged.png" /></p>

<p>キャラクターの下部に表示されている赤いバーが、生命点(体力)の表示です。これが全て青くなると、キャラクターは倒れてしまいます。</p>

<p class="screenshot"><img alt="" src="images/unconscious.png" /></p>

<p>「意識不明」の状態になるとキャラクターは行動不能となりますが、「癒身の法」や「傷薬」を使えば、再び立ち上がることができます。</p>

<div class="note">
	<p>よくあるゲームと異なり、CardWirthではダメージや生命点などが数値で表示されません。これは、状況や世界観を雰囲気で感じ取るようなゲームを目指して設計されているためです。</p>
	<p>冒険者の状態やバトルの戦況は、曖昧ながらも、各種のバーやアイコンの表示によって読み取ることができます。</p>
</div>

<p>敵か味方の全員が「意識不明」、あるいは「麻痺」状態になるか、何か特別なことが起こると、バトルは終了します。</p>
<p>終了条件を満たさないまま全員の行動が終わると、バトルは次のラウンドへ突入します。この時、各キャラクターが使用したカードは手札から取り除かれ、その分新たなカードが追加されます。</p>

<h2 id="H_3">逃走と自動戦闘</h2><!-- Keywords: -->

<h3 id="H_3_0">逃げる</h3><!-- Keywords:逃げる,逃走 -->

<p>バトルラウンドを重ねる中で状況が不利になってきたら、逃走を試みることを考えた方がいいかもしれません。</p>

<p class="screenshot"><img alt="" src="images/runaway.png" /></p>

<p>逃げた時に何が起きるかは、状況によって異なります。「ゴブリンの洞窟」では、洞窟の外まで逃げ出すか、宿まで逃げ帰ることになります。</p>
<p>時には逃げられない時もありますし、うまく距離をとって戦況を有利にできるようなこともあるかもしれません。状況をよく見て判断してください。</p>
<p>なお、敵は個別に逃げ出すことがあります。逃げ出した敵はその場から消滅し、二度と戻ってくることはありません。</p>

<h3 id="H_3_1">自動戦闘</h3><!-- Keywords:自動戦闘 -->

<p>バトルラウンドの準備段階では、各キャラクターの行動の選択と「行動開始」「逃げる」が行えますが、いちいちそれらの操作を行わず、各自の判断でどんどんカードを選択してラウンドを進めてもらいたいことがあります。</p>
<p>そういう時は、画面左下の<img class="button" alt="自動戦闘ボタン" src="images/auto_start.png" />を押せば、次のラウンドから自動的に行動をはじめるようになります。</p>

<h2 id="H_4">ペナルティカード</h2><!-- Keywords:ペナルティカード,混乱 -->

<p>アクションカード「フェイント」は、ターゲットの手札に「混乱」カードを紛れ込ませる効果があります。</p>

<p class="screenshot"><img alt="" src="images/confuse.png" /></p>

<p>ラウンドの開始時に「混乱」を選んでしまったキャラクターは、他の行動を選択できなくなる上、1ラウンドのあいだ無防備になってしまいます。</p>
<p>このような、行動の自由を奪うカードを「ペナルティカード」といい、スキルカードやアイテムカードの中にも存在します。見つけた場合は、取り扱いに注意しましょう。</p>
<p>あるカードがペナルティカードかどうかは、右上と左下の鎖のマークで見分けることができます。</p>

<h2 id="H_5">ホールド</h2><!-- Keywords:ホールド,全てホールド -->

<p>「傷薬」をパーティの誰かに持たせていますか？</p>
<p>持たせている場合、それを勝手に使おうとする場面に出くわすかもしれません。</p>

<p class="screenshot"><img alt="" src="images/use_ointment.png" /></p>

<p>「傷薬」は1回300spの高価な道具です。ピンチでもないのに使われたくはないでしょう。</p>
<p>こういう時、カードを「ホールド」しておくと、そのカードが自動的に選ばれることを防ぐことができます。</p>
<p>「傷薬」をホールドするには、まず、「傷薬」を持っているキャラクターを右クリックしてキャラクター情報を出し、「道具」タブを選択します。</p>

<p class="screenshot"><img alt="" src="images/hold_1.png" /></p>

<p>ここで、「傷薬」の横にある<img alt="カードアイコン" src="images/card_icon.png" />をクリックすると、色が変わります。

<p class="screenshot"><img alt="" src="images/hold_2.png" /></p>

<p>これで「傷薬」はホールドされ、自動的に選ばれなくなりました。</p>
<p>ホールドされたカードは、四隅にマークがつきます。</p>

<p class="screenshot"><img alt="" src="images/holded_card.png" /></p>

<p>アイテムカードやスキルカードを全部ホールドしてしまいたい、という場合は、「全てホールド」に対して同様の操作を行ってください。</p>

</body>
</html>
