<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>スクリーンショット @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="../04_second_step/09_child.html">前のページ</a></li><li><a href="01_narrow_down.html">次のページ</a></li>
</ul>

<h1 id="TITLE">スクリーンショット</h1><!-- Keywords:スクリーンショット,ハードコピー,画面の撮影 -->

<p>パーティにメンバーが定着し、仲間意識が出てきたでしょうか。せっかくなので、この辺りで記念撮影をしておくのもいいでしょう。</p>
<p>キーボードの<kbd>PrintScreen</kbd>キーか、<kbd>Ctrl+P</kbd>キーを押してみてください。</p>
<p>パシャリ！……</p>

<p class="screenshot"><img alt="" src="images/screenshot.png" /></p>

<p>シャッター音が鳴ると同時に、その瞬間の画面がイメージファイルとして保存されます。イメージファイルは、CardWirthPy本体と同じフォルダにある、「ScreenShot」というフォルダの中に入っています。</p>
<p>このイメージファイルを「スクリーンショット」といい、画面を撮影して取っておきたい時にはいつでも利用できます。</p>
<p>また、<kbd>Shift</kbd>キーも同時に押しながら撮影を行うと……</p>

<p class="screenshot"><img alt="" src="images/screenshot_cards.png" /></p>

<p>各キャラクターが所持しているカードの一覧も撮影できます。</p>

</body>
</html>
