<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>整列と絞り込み @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="00_screenshot.html">前のページ</a></li><li><a href="02_star_and_bookmark.html">次のページ</a></li>
</ul>

<h1 id="TITLE">整列と絞り込み</h1><!-- Keywords: -->

<p>キャラクターやカードの選択画面のうち、<img class="button" alt="拡張機能ボタン" src="images/show_controls.png" />が画面上にあるものは、それを押すことで、整列条件の切り替えや絞り込みを行えるようになります。</p>

<h2 id="H_0"><ruby>整列<rp>(</rp><rt>ソート</rt><rp>)</rp></ruby></h2><!-- Keywords:ソート,整列 -->

<p>宿帳や荷物袋は、普通、最後にリストに追加されたもの――最後に登録されたメンバーや、最後に荷物袋に入ったカード――が先頭に来るように並んでいます。</p>
<p>ですが、時には名前順やレベル順で整列したいこともあるかもしれません。そんな時には、整列条件を変更して並べ直すことができます。</p>
<p>たとえば、荷物袋に入っているカードを値段順で整列させるには、画面左下の<img class="button" alt="拡張機能ボタン" src="images/show_controls.png" />を押し、画面の上部に現れる「整列」のコンボボックスで、「価格」を選択します。

<p class="screenshot"><img alt="" src="images/sort_1.png" /><br />↓<br /><img alt="" src="images/sort_2.png" /></p>

<div class="note">
	<p>整列条件に「価格」を指定している時は、カードの価格が表示されます。</p>
</div>

<h3 id="H_0_0">手動で順番を替える</h3>

<p>整列条件が「しない」になっている時は、手作業でカードの順序を入れ替えることができます。</p><p><img class="button" alt="「カードにスターをつける」ボタン" src="images/arrange_bookmark.png" />を押すと、各カードの間に<img alt="入れ替えマーク" src="images/replace_position.png" />が現れます。</p>

<p class="screenshot"><img alt="" src="images/sort_3.png" /></p>

<p>これをクリックすると、左右のカードが入れ替わります。</p>

<h2 id="H_1">絞り込み</h2><!-- Keywords:絞り込み -->

<p>冒険を続けていくと、大抵の場合、荷物袋やカード置場に大量のカードが溜まっていきます。時には、必要なカードは荷物袋の中にあるはずなのに、何ページもあって探し出すのが面倒、ということも起こります。宿帳や、宿そのもの、シナリオなども、大量にあると目的のものを見つけるまでが大変です。</p>
<p>そんな時は、名前やキーワードを使って「絞り込み」を行うとよいでしょう。</p>
<p>たとえば、荷物袋の中から名前に「薬」が入っているカードを見つけ出したいときは、<img class="button" alt="拡張機能ボタン" src="images/show_controls.png" />を押して絞り込み欄を表示し、条件が「カード名」になっていることを確認して、テキストボックスに「薬」と入力してください。</p>

<p class="screenshot"><img alt="" src="images/narrow_1.png" /><br />↓<br /><img alt="" src="images/narrow_2.png" /></p>

<p>入力した条件に従ってカードが絞り込まれ、目的のカードを見つけ出すことができます。</p>

<div class="note">
	<p>宿帳や「冒険の再開」で、キャラクターの持つクーポンで絞り込みを行いたい時は絞り込み条件に「経歴」を、性別・年代・特性などで絞り込みを行いたい時は、「特性」を指定してください。</p>
</div>
<div class="note">
	<p>シナリオの「レベル」条件は、「指定した数値を対象レベルの範囲に含む」ということを意味しています。</p>
</div>

<h3 id="H_1_0">カードを種類別に絞り込む</h3><!-- Keywords: -->

<p>荷物袋やカード置場の内容を表示している時、<img class="button" alt="拡張機能ボタン" src="images/show_controls.png" />を押すと、画面の上部にカード種別ごとのボタンが表示されます。</p>

<p class="screenshot"><img alt="" src="images/cardtype_button.png" /></p>

<p>これらのボタンを押すと、押した種類のカードを一時的に非表示にすることができます。</p>
<p>たとえば、アイテムカードだけを見たいような時には、<img class="button" alt="特殊技能カードボタン" src="../04_second_step/images/skill_icon.png" />と<img class="button" alt="召喚獣カードボタン" src="../04_second_step/images/attachment_icon.png" />を押せば、アイテムカードのみが表示された状態になります。</p>

<h2 id="H_2">シナリオの検索</h2><!-- Keywords:検索,シナリオの検索 -->

<p>シナリオは、キャラクターやカードと違って複雑なフォルダ階層の下に配置される可能性があるため、絞り込みだけでは不便な場合があります。そのため、絞り込みと同じ条件で「検索」を行うことができるようになっています。</p>
<p>方法は、絞り込み条件を入力してから、<img class="button" alt="検索ボタン" src="images/find_scenario2.png" />を押すだけです。</p>

<p class="screenshot"><img alt="" src="images/found.png" /></p>

<h3 id="H_2_0">あるはずのシナリオが見つからない時は</h3><!-- Keywords:シナリオデータベース,シナリオが見つからない -->

<p>存在するはずのシナリオが検索で見つからない時は、検索条件の誤りなどの他に、問題のシナリオが「シナリオデータベース」に登録されていないことが原因である可能性があります。</p>
<p>CardWirthPyは、過去にアクセスしたことのあるシナリオを「シナリオデータベース」に記憶しており、検索はそのデータベースに対して行っています。既存のフォルダへのショートカットを「Scenario」フォルダ内に作っただけだったり、スキンの自動生成に伴ってリンクが張られただけだったり、インストール機能を使わずに手動でシナリオを配置したりした場合、シナリオは存在するがデータベースに登録されていない、という状態になります。</p>
<p>シナリオは、シナリオ選択画面でフォルダを開くなどしたタイミングでデータベースに登録されますが、最初のフォルダから階層構造やショートカットをたどって到達できる全てのシナリオを一括してデータベースに登録する方法もあります。</p>
<p>画面右下の<img class="button" alt="設定ボタン" src="../images/settings.png" />を押して設定ダイアログを開き、左下の「詳細設定...」を押します。</p>

<p class="screenshot"><img alt="" src="images/all_entry_1.png" /></p>

<p>「シナリオ」タブを選択します。</p>

<p class="screenshot"><img alt="" src="images/all_entry_2.png" /></p>

<p>「データベース構築...」を押し、出てきたダイアログボックスで「構築開始...」を押します。</p>

<p class="screenshot"><img alt="" src="images/all_entry_3.png" /></p>

<p>これでシナリオデータベースへの一括登録処理が開始されます。</p>
<p>シナリオの数が多い場合は、全て登録するまでに数分かかることがありますので、ゆっくりお待ちください。</p>

</body>
</html>
