<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>対象レベルと付属テキスト @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="00_scenario_installing.html">前のページ</a></li><li><a href="02_alteration.html">次のページ</a></li>
</ul>

<h1 id="TITLE">対象レベルと付属テキスト</h1><!-- Keywords:前提条件,シナリオの選択,シナリオのタイプ -->

<p>無事にシナリオをインストールしたところで、次に遊ぶシナリオはどのように選べばよいでしょうか。</p>
<p>また、シナリオが「交易都市リューン」のような店形式なのか、「ゴブリンの洞窟」のような依頼形式なのかは、どうやって見分ければよいのでしょうか。</p>
<p>その手掛かりは、貼紙の文面の他に、「対象レベル」や、シナリオの付属テキストを読むことによって得られます。</p>

<h2 id="H_0">対象レベル</h2><!-- Keywords:対象レベル -->

<p class="screenshot"><img alt="" src="images/target_level.png" /></p>

<p>対象レベルは、一般的には冒険に出るタイプのシナリオについているもので、どれくらいのレベルの冒険者であれば無事に仕事をこなせそうか、という事を示しています。</p>
<p>大抵、「1～3」のように、下限と上限には3レベルほどの差があり、冒険者が下限レベルであれば苦戦を免れず、上限レベルであれば楽にクリアすることができ、中間であればちょうどいいくらい、という感じで難易度が調節されています。</p>
<p>範囲外のレベルでも遊ぶことはできますが、おそらく簡単すぎたり、攻略不能なほど難しかったりするでしょうから、おすすめはしません。</p>

<div class="note">
	<p>これはあくまでも一般的な話で、例外は多々あります。単一のレベルだけを対象としているものや、範囲外のレベルでプレイすると展開が変わるもの、攻略にレベルが必要とされるバトルのような要素はないが、話の内容が高レベル冒険者をイメージしているものなど、様々なシナリオが存在しています。</p>
	<p>より詳細な情報を得るため、付属テキストにも目を通すようにしましょう。</p>
</div>

<p>「交易都市リューン」のように、対象レベルが存在しないシナリオもあります。これは、店シナリオやミニゲームシナリオのように、どんなレベルのキャラクターでも対象であることを一般的に示しています。</p>

<div class="note">
	<p>これにも例外があります。たとえば、古いバージョンのCardWirthには対象レベルの概念がなかったため、その頃に作られたシナリオは対象レベルなしとなっています。</p>
	<p>また、対象レベルを「1～10」にすることで全レベル対応を表現しているシナリオもあります。</p>
</div>

<h2 id="H_1">付属テキスト</h2><!-- Keywords:付属テキスト,Readme -->

<p>シナリオの選択画面で「解説」ボタンを押すか、シナリオのプレイ中に<kbd>F8</kbd>キーを押すと、選択中のシナリオの付属テキストを読むことができます。</p>

<p class="screenshot"><img alt="" src="images/text_1.png" /></p>

<p>付属テキストには、シナリオをクリアするまでにかかる時間や、シナリオをはじめるにあたっての前提条件などの、プレイヤーの役に立つ情報が含まれているので、ぜひ目を通しましょう</p>
<p>付属テキストは1つのシナリオに複数含まれている場合があり、右上のコンボボックスで表示するテキストを変更することができます。</p>

<p class="screenshot"><img alt="" src="images/text_2.png" /></p>

</body>
</html>
