<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>冒険の結果についての補足 @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="02_alteration.html">前のページ</a></li><li><a href="04_f9.html">次のページ</a></li>
</ul>

<h1 id="TITLE">冒険の結果についての補足</h1><!-- Keywords:済印,貼紙 -->

<h2 id="H_0">終わるシナリオと終わらないシナリオ</h2><!-- Keywords: -->

<p>「ゴブリンの洞窟」のクリア後、貼紙に「済」のマークがついてプレイできない状態になっている事にお気づきでしょうか。</p>

<p class="screenshot"><img alt="" src="images/complete_stamp.png" /></p>

<p>これは、事件が解決して、再度シナリオをはじめる必要がなくなったためです。</p>
<p>対照的に、「交易都市リューン」のようなシナリオに「済」印がつくことはありません。依頼を解決するタイプのシナリオではないためです。リューンの街へは、何度でも行って買い物ができます。</p>
<p>店タイプのシナリオの他にも、ミニゲームタイプのものや、繰り返し仕事が発生するものなど、「済」印がつかないシナリオは何種類かあります。</p>

<div class="note">
	<p>解決型のシナリオの中には、最後に「済印をつけるか？」と訊いてくるものがあります。「つけない」を選択することで、繰り返し遊べるようにしてあるのです。その際、無限に報酬を受け取ったりできないように、「済」印をつけない場合は報酬の撤回やクーポンの削除などが行われるものもあります。</p>
	<p>また、クリア後に再度はじめることで「2周目」が遊べるシナリオなど、特殊な構造のシナリオは色々とあります。</p>
</div>

<h2 id="H_1">名声と汚名</h2><!-- Keywords:名声,汚名,クーポン,称号,マイナスクーポン,悪役 -->

<p>冒険者は、何事かを成し遂げると<ruby>称号<rp>(</rp><rt>クーポン</rt><rp>)</rp></ruby>を得ます。</p>

<p class="screenshot"><img alt="" src="images/coupon_1.png" /></p>

<p>クーポンには、それぞれ価値があります。たとえば「ゴブリン退治」は、冒険者としては普通の仕事をこなした証ですから、クーポンとしての価値もそれなりです。</p>
<p>大きな功績をあげたり、長期に渡る仕事を完遂したりすると、より高い価値のあるクーポンが得られることがあります。</p>

<p class="screenshot"><img alt="" src="images/coupon_2.png" /></p>

<p>あるいは、称号としての価値はほとんどないものの、どこそこへ来訪したことがあるとか、誰それと知り合いであるとかいったことが、クーポンによって表されることもあります。</p>

<p class="screenshot"><img alt="" src="images/coupon_3.png" /></p>

<p>最後に、マイナスの価値を持つクーポン――汚名があります。</p>
<p>冒険者としてあまりにもひどい行動をとったり、悪事を働いたりすると、キャラクターは<ruby>汚名<rp>(</rp><rt>マイナスクーポン</rt><rp>)</rp></ruby>を得てしまうかもしれません。</p>

<p class="screenshot"><img alt="" src="images/coupon_4.png" /></p>

<p>命懸けの仕事だからといって、良識を投げ捨てたりしないことをおすすめします。</p>
<p>もっとも、割り切って悪役としてのプレイに徹するというのも、ゲームの楽しみ方の1つかもしれません。</p>

</body>
</html>
